{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [
        "css"
      ],
      "ignore": []
    },
    "resource_inject": [],
    "resource_filter": [
      {
        "url_match": [
          "^http:\\/\\/172\\.16\\.100\\.150:9799.*"
        ],
        "charset": "utf-8",
        "replaces": [
          {
            "regexp": "\\btop\\b",
            "sub_str": "_ysp_top"
          }
        ]
      }
    ],
    "user_agent": "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; InfoPath.3; hwvcloud4; hwcloud4)"
  },
  "override_urls": [],
  "adapter_urls": [
    {
      "title": "login",
      "url": "adapter://BQJT/plan/login/index.json",
      "matcher": [
        "^http:\\/\\/172\\.16\\.100\\.150:9799\\/jqreport\\/jqr",
        "^http:\\/\\/172\\.16\\.100\\.150:9799\\/jqreport\\/dnaserver.*"
      ],
      "demo": []
    },
    {
      "title": "ddd",
      "url": "adapter://BQJT/plan/ddd/index.json",
      "matcher": [
        "^http:\\/\\/172\\.16\\.100\\.150:9799\\/jqreport\\/jqr",
        "^http:\\/\\/172\\.16\\.100\\.150:9799\\/jqreport\\/dnaserver.*"
      ],
      "demo": [
        "http://172.16.100.150:9799/jqreport/jqr"
      ]
    },
    {
      "title": "caiwu",
      "url": "adapter://BQJT/plan/caiwu/index.json",
      "matcher": [
        "^http:\\/\\/172\\.16\\.100\\.150:9799\\/jqreport\\/jqr",
        "^http:\\/\\/172\\.16\\.100\\.150:9799\\/jqreport/dnaserver.*"
      ],
      "demo": [
        "http://172.16.100.150:9799/jqreport/jqr"
      ]
    }
  ],
  "name": "中国兵器集团",
  "default_url": "http://172.16.100.150:9799/jqreport/jqr",
  "scope": "BQJT",
  "start_url": "enterplorer://BQJT/local/index.html",
  "update_time": 1527747422438,
  "runtime_env": "1webview"
}