// base.less 是整个工程全局的样式文件，会作用到所有的页面模板中
// Less 的语法与 CSS 兼容，可以直接用 CSS 语法进行编写
// 如需了解详情，请访问 http://www.lesscss.net/
// 发布后，base.less 被编译成 base.css 文件

[data-ysp-modelid="login"]{
  background: #506f83;
}
// body{
//   background: #506f83;
// }
  Header{
    background: #506f83 !important;
    color: #fff !important;
    button{
      border: 0;
    }
  }
[data-ysp-modelid="Hn_index"]{
  background: #fff;
  .waitdealt{
    .title{
      color: #0a568c;
      font-weight: bold;
      padding-left: 20px;
      background: url(./img/tou.png) no-repeat 0 0;
      background-size: 8px 25px;
    }
  .titleapps{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #fff;
    >div{
      width: 33.3%;
      text-align: center;
      font-size: 14px;
      // font-weight: bold;
      >div:nth-child(1){
        width: 50px;
        height: 50px;
        background-image: url(./img/jiandu.png);
        background-size: 50px 50px;
        margin: 0 auto 5px auto;
      }
    }
    // >div:nth-child(2){
    //   >div:nth-child(1){
    //     background-image: url(./img/jiliang.png);
    //   }
    // }
    // >div:nth-child(3){
    //   >div:nth-child(1){
    //     background-image: url(./img/shuju.png);
    //   }
    // }
  }
  }
}
//登录页面
.login_nameword{
  width: 100%;
  margin: 100px auto;
  padding: 0 10px;
  height: 100%;
  text-align: center;
  label{
    // background: #fff;
    margin-top: 10px;
    color: #fff;
    a{
      text-decoration: underline;
      color: #fff;
    }
  }
  >div:nth-child(2),>div:nth-child(3),>div:nth-child(4){
    display: flex;
    justify-content: space-between;
    height: 44px;
    margin: 10px 0;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    padding-left: 10px;
    span{
      display: flex;
      align-items: center;
    }
    input{
      width: 75%;
      height: 100%;
      margin: 0;
      border: 0;
    }
  }
  >div:last-child{
    display: block;
    padding: 0;
    border-radius: 5px;
    button{
      height: 44px;
      width: 100%;
      border: 1px solid #ccc;
      background-color: #5496cd;
      color: #fff;
      border-radius: 5px;
    }
  }
}


/*日历表*/
.ysp-visitcalendar-wrapper {
   height: 320px;
  .c-head{
    color:#666666;
    text-align: center;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    >span.time{
      font-size: 13px;
      padding: 0 15px;
    }
    > span{
      > i.ysp-visitcalendar-pre{
          font-size:13px;
          background:url(./img/visitcalendar-next-icon.png) no-repeat center;
          background-size:100% 100%;
          width: .6rem;
          height: 1rem;
      }
      > i.ysp-visitcalendar-next{
          font-size: 18px;
          background: url(./img/visitcalendar-pre-icon.png) no-repeat center;
          background-size: 100% 100%;
          width: .6rem;
          height: 1rem;
      }
    }
    > span:nth-child(2n+1){
      width: 1.2rem;
      height: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  *,
  *:after,
  *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  .fc-calendar-container {
    position: relative;
  }

  .fc-calendar {
    width: 100%;
    //height: 100%;
  }
  
  .fc-calendar .fc-head {
    height: 31px;
    display: flex;
    align-items:center;
    background: #ccc;
    color: #fff;
    font-size: 13px;
    
  }

  .fc-calendar .fc-body {
    position: relative;
    width: 100%;
    height: 100%;
    height: -moz-calc(100% - 30px);
    height: -webkit-calc(100% - 30px);
    height: calc(100% - 30px);
  }

  .fc-calendar .fc-row {
    width: 100%;
    border-bottom: 1px solid #ddd;
  }

  .fc-four-rows .fc-row  {
    height: 48px;
  }

  .fc-five-rows .fc-row  {
    height: 50px;
  }

  .fc-six-rows .fc-row {
    height: 48px;
  }

  .fc-calendar .fc-row > div,
  .fc-calendar .fc-head > div {
    float: left;
    width:  14.28%; /* 100% / 7 */
    width: -moz-calc(100%/7);
    width: -webkit-calc(100%/7);
    width: calc(100%/7);
    position: relative;
  }

  /* IE 9 is rounding up the calc it seems */
  .ie9 .fc-calendar .fc-row > div,
  .ie9 .fc-calendar .fc-head > div {
    width:  14.2%;
  }

  .fc-calendar .fc-row > div {

  }

  .fc-calendar .fc-head > div {
    text-align: center;
  }

  .fc-calendar .fc-row > div > span.fc-date {
    position: absolute;
    width: 30px;
    height: 20px;
    font-size: 20px;
    line-height: 20px;
    color: #ddd;
    text-shadow: 0 -1px 0 rgba(255,255,255,0.8);
    bottom: 5px;
    right: 5px;
    text-align: right;
  }

  .fc-calendar .fc-row > div > span.fc-weekday {
    padding-left: 5px;
    display: none;
  }

  .fc-calendar .fc-row > div.fc-today {
    background: #fff4c3;
  }

  .fc-calendar .fc-row > div.fc-out {
    opacity: 0.6;
  }

  .fc-calendar .fc-row > div:last-child,
  .fc-calendar .fc-head > div:last-child {
    border-right: none;
  }

  .fc-calendar .fc-row:last-child {
    border-bottom: none;
  }

  /* Custom calendar elements */

  .custom-calendar-wrap {
    position: relative;
  }

  .custom-inner {
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  }

  .custom-inner:before,
  .custom-inner:after  {
    content: '';
    width: 99%;
    height: 50%;
    position: absolute;
    background: #f6f6f6;
    bottom: -4px;
    left: 0.5%;
    z-index: -1;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  }

  .custom-inner:after {
    content: '';
    width: 98%;
    bottom: -7px;
    left: 1%;
    z-index: -2;
  }

  .custom-header {
    background: #fff;
    padding: 5px 10px 10px 20px;
    height: 70px;
    position: relative;
    border-top: 5px solid #ef4f69;
    border-bottom: 1px solid #ddd;
  }

  .custom-header h2,
  .custom-header h3 {
    text-align: center;
    text-transform: uppercase;
  }

  .custom-header h2 {
    color: #495468;
    font-weight: 300;
    font-size: 18px;
    margin-top: 10px;
  }

  .custom-header h3 {
    font-size: 10px;
    font-weight: 700;
    color: #b7bbc2;
  }

  .custom-header nav span {
    position: absolute;
    top: 17px;
    width: 30px;
    height: 30px;
    color: transparent;
    cursor: pointer;
    margin: 0 1px;
    font-size: 20px;
    line-height: 30px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .custom-header nav span:first-child {
    left: 5px;
  }

  .custom-header nav span:last-child {
    right: 5px;
  }

  .custom-header nav span:before {
    font-family: 'fontawesome-selected';
    color: #ef4f69;
    position: absolute;
    text-align: center;
    width: 100%;
  }

  .custom-header nav span.custom-prev:before {
    content: '\25c2';
  }

  .custom-header nav span.custom-next:before {
    content: '\25b8';
  }

  .custom-header nav span:hover:before {
    color: #495468;
  }

  .custom-content-reveal {
    background: #f6f6f6;
    background: rgba(246, 246, 246, 0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    top: 100%;
    left: 0px;
    text-align: center;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
  }

  .custom-content-reveal span.custom-content-close {
    position: absolute;
    top: 15px;
    right: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    background: #ef4f69;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    cursor: pointer;
    line-height: 13px;
    padding: 0;
  }

  .custom-content-reveal span.custom-content-close:after {
    content: 'x';
    font-size: 18px;
    color: #fff;
  }

  .custom-content-reveal a,
  .custom-content-reveal span {
    font-size: 22px;
    padding: 10px 30px;
    display: block;
  }

  .custom-content-reveal h4 {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 3px;
    color: #777;
    padding: 20px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    border-top: 5px solid #ef4f69;
    box-shadow: 0 1px rgba(255,255,255,0.9);
    margin-bottom: 30px;
  }

  .custom-content-reveal span {
    color: #888;
  }

  .custom-content-reveal a {
    color: #ef4f69;
  }

  .custom-content-reveal a:hover {
    color: #333;
  }

  /* Modifications */

  .fc-calendar-container {
    width: auto;
    background: #f6f6f6;
    box-shadow: inset 0 1px rgba(255,255,255,0.8);
  }

  .fc-calendar .fc-head {
    background: white;
    color: #666665;
    text-transform: uppercase;
    font-size: 12px;
    border-top: 1px solid #e1e1e1;
    font-weight: 600;
    border-bottom: 1px solid #e1e1e1;
  }
  .fc-calendar .fc-head div:first-child {
      //border-left: 1px solid #dedede;
  }

  .fc-calendar .fc-head div:last-child {
      //border-right: 1px solid #dedede;
  }
  .fc-calendar .fc-row > div {
    display: flex;
    justify-content: center;
    background: #fff;
    cursor: pointer;
    height: 50px;
  }

  .fc-calendar .fc-row > div:empty {
    background: #fff;
    cursor: default;
  }

  .fc-calendar .fc-row > div > span.fc-date {
    top: 50%;
    left: 50%;
    text-align: center;
    margin: -10px 0 0 -15px;
    color: #686a6e;
    pointer-events: none;
  }

  .fc-calendar .fc-row > div.fc-today {
    background: white;
  }

  .fc-calendar .fc-row > div.fc-today > span.fc-date {
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }

  .fc-calendar .fc-row > div > div a,
  .fc-calendar .fc-row > div > div span {
    display: none;
    font-size: 22px;
  }

  @media screen and (max-width: 400px) {
    .fc-calendar-container {
      //height: 300px;
    }
    .fc-calendar .fc-row > div > span.fc-date {
      font-size: 15px;
    }
  }

  .fc-calendar{
    .calendar-day-checked{
      span.calendar-cell{
          b{
              color: #fff;
              background: #1f96f4;
              border-radius: 25px;
              width: 25px;
              height: 25px;
              text-align: center;
          }
        span{
          //line-height: 46px;
        }
        }
    }
    .fc-content{
         span.calendar-cell{

       }
    }
    .fc-today {
      span.calendar-cell{
          b{
            border: 1px solid #1f96f4;
            border-radius: 15px;
            padding: 1px 5px;
        }
        }

    }
    span.calendar-cell{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;
      b{

      }
      span{
        position: relative;
      }
    }
  } 
 

  span{
    font-size:11px;
    color:#999999;
  }
  b{
    font-size: 13px;
    width: 25px;
    line-height: 25px;
    height: 25px;
    color: #666666;
    text-align: center;
  }
  
  div.fc-row{
      > div {
        > span {
            display: flex;
            flex-direction: column;
            text-align: center;
            > span:first-child{
              font-weight: 600;
              font-size: 13px;
              margin-top: 10px;
              width: 25px;
              height: 25px;
            }
            > span:last-child{
              font-size:11px;
            }
        } 
        > span.z-done{
          color:#bebebe;
          >span:first-child{
            color:#cfcfcf;
          }
        }
        > span.z-yet{
          color:#666;
          >span:first-child{
            color:#666;
            line-height: 25px;
          }
        }
        > span.z-done-new{
          color:#2c81ff;
          background: none !important;
        }
      }
     > div.fc-today{
        > span{
          background: none !important;
          >span:first-child{
            border: 1px solid #1f96f4;
            border-radius: 15px;
            padding: 1px 5px;
          }
        }
     }
     > div.calendar-day-checked{
        > span{
          background: none !important;
          >span:first-child{
              color: #fff;
              background: #1f96f4;
              border-radius: 25px;
              width: 25px;
              height: 25px;
              text-align: center;
          }
        }
     }
  }
  
}