[data-ysp-modelid="login"] {
  background: #506f83;
}
Header {
  background: #506f83 !important;
  color: #fff !important;
}
Header button {
  border: 0;
}
[data-ysp-modelid="Hn_index"] {
  background: #fff;
}
[data-ysp-modelid="Hn_index"] .waitdealt .title {
  color: #0a568c;
  font-weight: bold;
  padding-left: 20px;
  background: url(img/tou.png) no-repeat 0 0;
  background-size: 8px 25px;
}
[data-ysp-modelid="Hn_index"] .waitdealt .titleapps {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 10px;
  padding-top: 10px;
  background-color: #fff;
}
[data-ysp-modelid="Hn_index"] .waitdealt .titleapps > div {
  width: 33.3%;
  text-align: center;
  font-size: 14px;
}
[data-ysp-modelid="Hn_index"] .waitdealt .titleapps > div > div:nth-child(1) {
  width: 50px;
  height: 50px;
  background-image: url(img/jiandu.png);
  background-size: 50px 50px;
  margin: 0 auto 5px auto;
}
.login_nameword {
  width: 100%;
  margin: 100px auto;
  padding: 0 10px;
  height: 100%;
  text-align: center;
}
.login_nameword label {
  margin-top: 10px;
  color: #fff;
}
.login_nameword label a {
  text-decoration: underline;
  color: #fff;
}
.login_nameword > div:nth-child(2),
.login_nameword > div:nth-child(3),
.login_nameword > div:nth-child(4) {
  display: flex;
  justify-content: space-between;
  height: 44px;
  margin: 10px 0;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  padding-left: 10px;
}
.login_nameword > div:nth-child(2) span,
.login_nameword > div:nth-child(3) span,
.login_nameword > div:nth-child(4) span {
  display: flex;
  align-items: center;
}
.login_nameword > div:nth-child(2) input,
.login_nameword > div:nth-child(3) input,
.login_nameword > div:nth-child(4) input {
  width: 75%;
  height: 100%;
  margin: 0;
  border: 0;
}
.login_nameword > div:last-child {
  display: block;
  padding: 0;
  border-radius: 5px;
}
.login_nameword > div:last-child button {
  height: 44px;
  width: 100%;
  border: 1px solid #ccc;
  background-color: #5496cd;
  color: #fff;
  border-radius: 5px;
}
/*日历表*/
.ysp-visitcalendar-wrapper {
  height: 320px;
  /* IE 9 is rounding up the calc it seems */
  /* Custom calendar elements */
  /* Modifications */
}
.ysp-visitcalendar-wrapper .c-head {
  color: #666666;
  text-align: center;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ysp-visitcalendar-wrapper .c-head > span.time {
  font-size: 13px;
  padding: 0 15px;
}
.ysp-visitcalendar-wrapper .c-head > span > i.ysp-visitcalendar-pre {
  font-size: 13px;
  background: url(img/visitcalendar-next-icon.png) no-repeat center;
  background-size: 100% 100%;
  width: .6rem;
  height: 1rem;
}
.ysp-visitcalendar-wrapper .c-head > span > i.ysp-visitcalendar-next {
  font-size: 18px;
  background: url(img/visitcalendar-pre-icon.png) no-repeat center;
  background-size: 100% 100%;
  width: .6rem;
  height: 1rem;
}
.ysp-visitcalendar-wrapper .c-head > span:nth-child(2n+1) {
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ysp-visitcalendar-wrapper *,
.ysp-visitcalendar-wrapper *:after,
.ysp-visitcalendar-wrapper *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.ysp-visitcalendar-wrapper .fc-calendar-container {
  position: relative;
}
.ysp-visitcalendar-wrapper .fc-calendar {
  width: 100%;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-head {
  height: 31px;
  display: flex;
  align-items: center;
  background: #ccc;
  color: #fff;
  font-size: 13px;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-body {
  position: relative;
  width: 100%;
  height: 100%;
  height: -moz-calc(70%);
  height: -webkit-calc(70%);
  height: calc(70%);
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row {
  width: 100%;
  border-bottom: 1px solid #ddd;
}
.ysp-visitcalendar-wrapper .fc-four-rows .fc-row {
  height: 48px;
}
.ysp-visitcalendar-wrapper .fc-five-rows .fc-row {
  height: 50px;
}
.ysp-visitcalendar-wrapper .fc-six-rows .fc-row {
  height: 48px;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row > div,
.ysp-visitcalendar-wrapper .fc-calendar .fc-head > div {
  float: left;
  width: 14.28%;
  /* 100% / 7 */
  width: -moz-calc(14.28571429%);
  width: -webkit-calc(14.28571429%);
  width: calc(14.28571429%);
  position: relative;
}
.ysp-visitcalendar-wrapper .ie9 .fc-calendar .fc-row > div,
.ysp-visitcalendar-wrapper .ie9 .fc-calendar .fc-head > div {
  width: 14.2%;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-head > div {
  text-align: center;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row > div > span.fc-date {
  position: absolute;
  width: 30px;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
  color: #ddd;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.8);
  bottom: 5px;
  right: 5px;
  text-align: right;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row > div > span.fc-weekday {
  padding-left: 5px;
  display: none;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row > div.fc-today {
  background: #fff4c3;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row > div.fc-out {
  opacity: 0.6;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row > div:last-child,
.ysp-visitcalendar-wrapper .fc-calendar .fc-head > div:last-child {
  border-right: none;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row:last-child {
  border-bottom: none;
}
.ysp-visitcalendar-wrapper .custom-calendar-wrap {
  position: relative;
}
.ysp-visitcalendar-wrapper .custom-inner {
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.ysp-visitcalendar-wrapper .custom-inner:before,
.ysp-visitcalendar-wrapper .custom-inner:after {
  content: '';
  width: 99%;
  height: 50%;
  position: absolute;
  background: #f6f6f6;
  bottom: -4px;
  left: 0.5%;
  z-index: -1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.ysp-visitcalendar-wrapper .custom-inner:after {
  content: '';
  width: 98%;
  bottom: -7px;
  left: 1%;
  z-index: -2;
}
.ysp-visitcalendar-wrapper .custom-header {
  background: #fff;
  padding: 5px 10px 10px 20px;
  height: 70px;
  position: relative;
  border-top: 5px solid #ef4f69;
  border-bottom: 1px solid #ddd;
}
.ysp-visitcalendar-wrapper .custom-header h2,
.ysp-visitcalendar-wrapper .custom-header h3 {
  text-align: center;
  text-transform: uppercase;
}
.ysp-visitcalendar-wrapper .custom-header h2 {
  color: #495468;
  font-weight: 300;
  font-size: 18px;
  margin-top: 10px;
}
.ysp-visitcalendar-wrapper .custom-header h3 {
  font-size: 10px;
  font-weight: 700;
  color: #b7bbc2;
}
.ysp-visitcalendar-wrapper .custom-header nav span {
  position: absolute;
  top: 17px;
  width: 30px;
  height: 30px;
  color: transparent;
  cursor: pointer;
  margin: 0 1px;
  font-size: 20px;
  line-height: 30px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ysp-visitcalendar-wrapper .custom-header nav span:first-child {
  left: 5px;
}
.ysp-visitcalendar-wrapper .custom-header nav span:last-child {
  right: 5px;
}
.ysp-visitcalendar-wrapper .custom-header nav span:before {
  font-family: 'fontawesome-selected';
  color: #ef4f69;
  position: absolute;
  text-align: center;
  width: 100%;
}
.ysp-visitcalendar-wrapper .custom-header nav span.custom-prev:before {
  content: '\25c2';
}
.ysp-visitcalendar-wrapper .custom-header nav span.custom-next:before {
  content: '\25b8';
}
.ysp-visitcalendar-wrapper .custom-header nav span:hover:before {
  color: #495468;
}
.ysp-visitcalendar-wrapper .custom-content-reveal {
  background: #f6f6f6;
  background: rgba(246, 246, 246, 0.9);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0px;
  text-align: center;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.ysp-visitcalendar-wrapper .custom-content-reveal span.custom-content-close {
  position: absolute;
  top: 15px;
  right: 10px;
  width: 20px;
  height: 20px;
  text-align: center;
  background: #ef4f69;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  line-height: 13px;
  padding: 0;
}
.ysp-visitcalendar-wrapper .custom-content-reveal span.custom-content-close:after {
  content: 'x';
  font-size: 18px;
  color: #fff;
}
.ysp-visitcalendar-wrapper .custom-content-reveal a,
.ysp-visitcalendar-wrapper .custom-content-reveal span {
  font-size: 22px;
  padding: 10px 30px;
  display: block;
}
.ysp-visitcalendar-wrapper .custom-content-reveal h4 {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 3px;
  color: #777;
  padding: 20px;
  background: #fff;
  border-bottom: 1px solid #ddd;
  border-top: 5px solid #ef4f69;
  box-shadow: 0 1px rgba(255, 255, 255, 0.9);
  margin-bottom: 30px;
}
.ysp-visitcalendar-wrapper .custom-content-reveal span {
  color: #888;
}
.ysp-visitcalendar-wrapper .custom-content-reveal a {
  color: #ef4f69;
}
.ysp-visitcalendar-wrapper .custom-content-reveal a:hover {
  color: #333;
}
.ysp-visitcalendar-wrapper .fc-calendar-container {
  width: auto;
  background: #f6f6f6;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.8);
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-head {
  background: white;
  color: #666665;
  text-transform: uppercase;
  font-size: 12px;
  border-top: 1px solid #e1e1e1;
  font-weight: 600;
  border-bottom: 1px solid #e1e1e1;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row > div {
  display: flex;
  justify-content: center;
  background: #fff;
  cursor: pointer;
  height: 50px;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row > div:empty {
  background: #fff;
  cursor: default;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row > div > span.fc-date {
  top: 50%;
  left: 50%;
  text-align: center;
  margin: -10px 0 0 -15px;
  color: #686a6e;
  pointer-events: none;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row > div.fc-today {
  background: white;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row > div.fc-today > span.fc-date {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-row > div > div a,
.ysp-visitcalendar-wrapper .fc-calendar .fc-row > div > div span {
  display: none;
  font-size: 22px;
}
@media screen and (max-width: 400px) {
  .ysp-visitcalendar-wrapper .fc-calendar .fc-row > div > span.fc-date {
    font-size: 15px;
  }
}
.ysp-visitcalendar-wrapper .fc-calendar .calendar-day-checked span.calendar-cell b {
  color: #fff;
  background: #1f96f4;
  border-radius: 25px;
  width: 25px;
  height: 25px;
  text-align: center;
}
.ysp-visitcalendar-wrapper .fc-calendar .fc-today span.calendar-cell b {
  border: 1px solid #1f96f4;
  border-radius: 15px;
  padding: 1px 5px;
}
.ysp-visitcalendar-wrapper .fc-calendar span.calendar-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}
.ysp-visitcalendar-wrapper .fc-calendar span.calendar-cell span {
  position: relative;
}
.ysp-visitcalendar-wrapper span {
  font-size: 11px;
  color: #999999;
}
.ysp-visitcalendar-wrapper b {
  font-size: 13px;
  width: 25px;
  line-height: 25px;
  height: 25px;
  color: #666666;
  text-align: center;
}
.ysp-visitcalendar-wrapper div.fc-row > div > span {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.ysp-visitcalendar-wrapper div.fc-row > div > span > span:first-child {
  font-weight: 600;
  font-size: 13px;
  margin-top: 10px;
  width: 25px;
  height: 25px;
}
.ysp-visitcalendar-wrapper div.fc-row > div > span > span:last-child {
  font-size: 11px;
}
.ysp-visitcalendar-wrapper div.fc-row > div > span.z-done {
  color: #bebebe;
}
.ysp-visitcalendar-wrapper div.fc-row > div > span.z-done > span:first-child {
  color: #cfcfcf;
}
.ysp-visitcalendar-wrapper div.fc-row > div > span.z-yet {
  color: #666;
}
.ysp-visitcalendar-wrapper div.fc-row > div > span.z-yet > span:first-child {
  color: #666;
  line-height: 25px;
}
.ysp-visitcalendar-wrapper div.fc-row > div > span.z-done-new {
  color: #2c81ff;
  background: none !important;
}
.ysp-visitcalendar-wrapper div.fc-row > div.fc-today > span {
  background: none !important;
}
.ysp-visitcalendar-wrapper div.fc-row > div.fc-today > span > span:first-child {
  border: 1px solid #1f96f4;
  border-radius: 15px;
  padding: 1px 5px;
}
.ysp-visitcalendar-wrapper div.fc-row > div.calendar-day-checked > span {
  background: none !important;
}
.ysp-visitcalendar-wrapper div.fc-row > div.calendar-day-checked > span > span:first-child {
  color: #fff;
  background: #1f96f4;
  border-radius: 25px;
  width: 25px;
  height: 25px;
  text-align: center;
}
