- name: 详情项
  getTemplate: "import { Component } from 'react';\nexport default class extends Component{\n  constructor(props){\n    super(props);\n  }\n  click(e){\n    var handler = this.props.customHandler,\n        target = e.target;\n    if(!target.dataset.index){\n      target = target.nextElementSibling;\n    }\n    if(handler){\n      handler({\n        eventType:'click',\n        data:{\n          index:target.dataset.index,\n          text:target.textContent\n        }\n      })\n    }\n  }\n  render(){\n    var data = this.props.customData,\n        _this = this;\n    if(!data){\n      return '';\n    }\n    return (\n    \t<div className='waitdealt'>\n        <div className='title'>{data.title}</div>\n        <div className='dealt_content titleapps'>\n        \t{\n            data.content.map(function(ele,index){\n              return(\n              \t<div>\n                  <div onClick={_this.click.bind(_this)}></div>\n                \t<div onClick={_this.click.bind(_this)} data-index={ele.index}>{ele.text}</div>\n                </div>\n              )\n            })\n          }\n        </div>\n      </div>\n    )\n  }\n}"
  getData: |
    if (!elem) {
      return;
    }
    var data = {
      title: elem.querySelector('div').textContent,
      content: []
    };
    var lis = elem.querySelectorAll('ul>li');
    for (var i = 0; i < lis.length; i++) {
      data.content.push({
        text: lis[i].querySelector('div[id]').querySelector('div').querySelector('div').textContent.trim(),
        index: i
      });
    }
    return data;
  doAction: |
    var type = data.eventType,
        data = data.customData;
    if (type == 'click') {
      if (data.text == '审批申请') {
        var $0 = elem.querySelectorAll('ul>li')[+data.index].querySelector('div[id]').querySelector('div');
        var evt = $0.ownerDocument.createEvent('MouseEvents');
        evt.initEvent('mousedown', true);
        $0.dispatchEvent(evt);
        $0.click();
        ysp.appMain.showLoading();
      }
    }
