// base.less 是整个工程全局的样式文件，会作用到所有的页面模板中
// Less 的语法与 CSS 兼容，可以直接用 CSS 语法进行编写
// 如需了解详情，请访问 http://www.lesscss.net/
// 发布后，base.less 被编译成 base.css 文件
.changeMouth,.borderLeft{
  height: 40px;
  line-height: 40px;
  span{
    padding:0 0 0 10px;
    border-left:5px solid #000;
  }
}
.borderLeft{
    border-bottom: 1px solid #f7f7f7;
    margin: 0 0 10px 0;
}
.primeBtn{
  button{
    	width: 100%;
      height: 40px;
      line-height: 40px;
      border: 1px solid #239AF4;
      background: #239AF4;
      color: #fff;
      font-size: 16px;
      border-radius: 5px;
  }
    
}
.ysp-span{
  	display: inline-block;
    width:30px;
    height: 15px;
    margin:0 10px;    
    border:0;
    border-radius:3px;
  	position: relative;
  	top:2px;
}
.ysp-lengen{  
  text-align: center;
  
  .yellowBen{
    .ysp-span;
    background:#FFC045; 
  }
  .redBen{
    .ysp-span;
    background:#FF6160; 
  }
  .blueQue{
    .ysp-span;
    background: #239AF4;
  }
}
.ysp-echarts{
  margin:10px;
}
div[data-type='tabs']{
  ul{
    background: #fff;
    border:1px solid #239AF4;
    width: 80%;
    margin:0 auto;
    li:nth-child(2){
      border-left:1px solid #239AF4;
      border-right:1px solid #239AF4;
    }
    ._2eFu9kmFBnrd17crdstBNo{
      color:#239AF4;
    }
    ._1evIeGUGIYwg44wJgTINfn{
      color:#fff;
    }
  }
  >div{
    border:0;
  }
}
.ysp-title{
  height: 30px;
  line-height: 30px;
  padding:0 0 0 10px;
}