.changeMouth,
.borderLeft {
  height: 40px;
  line-height: 40px;
}
.changeMouth span,
.borderLeft span {
  padding: 0 0 0 10px;
  border-left: 5px solid #000;
}
.borderLeft {
  border-bottom: 1px solid #f7f7f7;
  margin: 0 0 10px 0;
}
.primeBtn button {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border: 1px solid #239AF4;
  background: #239AF4;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
}
.ysp-span {
  display: inline-block;
  width: 30px;
  height: 15px;
  margin: 0 10px;
  border: 0;
  border-radius: 3px;
  position: relative;
  top: 2px;
}
.ysp-lengen {
  text-align: center;
}
.ysp-lengen .yellowBen {
  display: inline-block;
  width: 30px;
  height: 15px;
  margin: 0 10px;
  border: 0;
  border-radius: 3px;
  position: relative;
  top: 2px;
  background: #FFC045;
}
.ysp-lengen .redBen {
  display: inline-block;
  width: 30px;
  height: 15px;
  margin: 0 10px;
  border: 0;
  border-radius: 3px;
  position: relative;
  top: 2px;
  background: #FF6160;
}
.ysp-lengen .blueQue {
  display: inline-block;
  width: 30px;
  height: 15px;
  margin: 0 10px;
  border: 0;
  border-radius: 3px;
  position: relative;
  top: 2px;
  background: #239AF4;
}
.ysp-echarts {
  margin: 10px;
}
div[data-type='tabs'] ul {
  background: #fff;
  border: 1px solid #239AF4;
  width: 80%;
  margin: 0 auto;
}
div[data-type='tabs'] ul li:nth-child(2) {
  border-left: 1px solid #239AF4;
  border-right: 1px solid #239AF4;
}
div[data-type='tabs'] ul ._2eFu9kmFBnrd17crdstBNo {
  color: #239AF4;
}
div[data-type='tabs'] ul ._1evIeGUGIYwg44wJgTINfn {
  color: #fff;
}
div[data-type='tabs'] > div {
  border: 0;
}
.ysp-title {
  height: 30px;
  line-height: 30px;
  padding: 0 0 0 10px;
}
