getData_control9_D3UATa: |
  if (!elem) {
    return;
  }
  if (elem) {
    var h = elem.querySelector("div").style.height;

    if (h == "1455px") {
      return true;
    } else {
      return false;
    }
  }
doAction_uiControl1_cyHPTp: |
  if (data.eventType == "click") {
    console.log('触发了');
    var timer = setInterval(function () {
      var h = elem.scrollTop;
      var scrollHeight = h + elem.clientHeight; //debugger;

      if (h < 1096 && scrollHeight != 1455) {
        $(elem).scrollTop(h + 500);
      } else if (top.status != 'end' && scrollHeight == 1455) {
        top.status = 'end';
        $(elem).scrollTop(0);
        clearInterval(timer);
      } else {
        top.status = 'end';
        $(elem).scrollTop(0);
        clearInterval(timer);
      }
    }, 2000);
  }
getTemplate_uiControl1_cyHPTp: |-
  import {Component} from "react";
  export default class extends Component{

     componentDidMount(){   
       var _this = this;  
         var handler=_this.props.customHandler;
          if(handler){
            handler({
              eventType:"click"
            })
          }  
     }
     render() {
      return (
        <span ref="click"></span>
      )
    }
  }
getData_control19_oK8DN1: ''
doAction_uiControl11_syr8xD: ''
getTemplate_uiControl11_syr8xD: |-
  module.exports = React.createClass({
    render: function() {
      return (
        <div className='ysp-title'>
          一、工业总产值合计(现价)
        </div>
      )
    }
  });
getData_control22_8TIIAH: |
  ;if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl14_0TgHKt: ''
getTemplate_uiControl14_0TgHKt: "import {Component} from 'react';\nexport default class extends Component{\nconstructor(props){\n  super(props);\n  this.state={   \n    //ise:top.a==[]?true:false,\n    iss:props.customData.iss\n  }\n}\n  componentDidMount() {\n    var _this = this;\n   \tthis.chart = echarts.init(this.refs.echartmap);\n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n  }\n  renderChart() {\n    debugger;\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];\n    data && data[1] && data[1].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        typeData.reverse();\n      }\n     \n    })\n \n    var options= {     \t\n      \tbackgroundColor:'#f5f5f5',\n      \tlegend:{\n          data:['去年同期','本年累计','本月实际'],\n          top:15,\n          right:15,\n          itemWidth:15,\n          itemHeight:15\n        },\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'3%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \ttype : 'value',\n            boundaryGap : true,\n            splitNumber:0,\n            boundaryGap: [0, 1],\n          \taxisLabel:{\n              interval:-1,\n              \n            },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{         \n          data:['去年同期','本年累计','本月实际'],\n          splitNumber:5,\n          boundaryGap: true,\n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,\n          type:\"bar\",          \n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#FEC045','#FF6160','#239AF4'];\n                return colorList[params.dataIndex]\n              },\n              label:{\n                show:true,\n                position:'right'\n              }\n            }\n          },\n          barWidth:20,\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\t\n  render() {\n    var _this=this;\n    var data=_this.props.customData;\n    return (\n      <div className='ysp-echarts'>\n      \t{data==false? <div></div>:<div style={{height:'150px'\n}} ref=\"echartmap\"></div>}\n      </div>\n      \n    );\n  }\n}"
getData_control21_Nq6ya5: ''
doAction_uiControl13_8CqRep: ''
getTemplate_uiControl13_8CqRep: |-
  module.exports = React.createClass({
    render: function() {
      return (
        <div className='ysp-title'>
          二、工业中间投入合计
        </div>
      )
    }
  });
getData_control23_Nu9g3A: |
  ;if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl15_v09Dvm: ''
getTemplate_uiControl15_v09Dvm: "import {Component} from 'react';\nexport default class extends Component{\nconstructor(props){\n  super(props);\n  this.state={   \n    //ise:top.a==[]?true:false,\n    iss:props.customData.iss\n  }\n}\n  componentDidMount() {\n    var _this = this;\n   \tthis.chart = echarts.init(this.refs.echartmap);\n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n  }\n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];\n    data && data[5] && data[5].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        typeData.reverse();\n      }\n     \n    })\n   \n    var options= {     \t\n      \tbackgroundColor:'#f5f5f5',\n      \tlegend:{\n          data:['去年同期','本年累计','本月实际'],\n          top:15,\n          right:15,\n          itemWidth:15,\n          itemHeight:15\n        },\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'3%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \ttype : 'value',\n            boundaryGap : true,\n            splitNumber:0,\n            boundaryGap: [0, 1],\n          \taxisLabel:{\n              interval:-1,\n              \n            },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{         \n          data:['去年同期','本年累计','本月实际'],\n          splitNumber:5,\n          boundaryGap: true,\n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,\n          type:\"bar\",          \n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#FEC045','#FF6160','#239AF4'];\n                return colorList[params.dataIndex]\n              },\n              label:{\n                show:true,\n                position:'right'\n              }\n            }\n          },\n          barWidth:20,\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\t\n  render() {\n    var _this=this;\n    var data=_this.props.customData;\n    return (\n       <div className='ysp-echarts'>\n      \t{data==false? <div></div>:<div style={{height:'150px'\n}} ref=\"echartmap\"></div>}\n      </div>\n      \n    );\n  }\n}"
getData_control24_n7Duz4: ''
doAction_uiControl16_WqQdFp: ''
getTemplate_uiControl16_WqQdFp: |-
  module.exports = React.createClass({
    render: function() {
      return (
        <div className='ysp-title'>
          三、财务费用中的中间投入
        </div>
      )
    }
  });
getData_control25_1olcg6: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl17_pyDaNt: ''
getTemplate_uiControl17_pyDaNt: "import {Component} from 'react';\nexport default class extends Component{\nconstructor(props){\n  super(props);\n  this.state={   \n    //ise:top.a==[]?true:false,\n    iss:props.customData.iss\n  }\n}\n  componentDidMount() {\n    var _this = this;\n   \tthis.chart = echarts.init(this.refs.echartmap);\n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n  }\n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];\n   // console.log(data[52]);\n    data && data[52].value && data[52].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        typeData.reverse();\n      }\n     \n    })\n     \n    var options= {     \t\n      \tbackgroundColor:'#f5f5f5',\n      \tlegend:{\n          data:['去年同期','本年累计','本月实际'],\n          top:15,\n          right:15,\n          itemWidth:15,\n          itemHeight:15\n        },\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'3%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \ttype : 'value',\n            boundaryGap : true,\n            splitNumber:5,\n            boundaryGap: [0, 1],\n          \taxisLabel:{\n              interval:-1,\n              \n            },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{         \n          data:['去年同期','本年累计','本月实际'],\n          splitNumber:5,\n          boundaryGap: true,\n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,\n          type:\"bar\",          \n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#FEC045','#FF6160','#239AF4'];\n                return colorList[params.dataIndex]\n              },\n              label:{\n                show:true,\n                position:'right'\n              }\n            }\n          },\n          barWidth:20,\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\t\n  render() {\n    var _this=this;\n    var data=_this.props.customData;\n    return (\n       <div className='ysp-echarts'>\n      \t{data==false? <div></div>:<div style={{height:'150px'\n}} ref=\"echartmap\"></div>}\n      </div>\n      \n    );\n  }\n}"
getData_control26_aMgdJ9: ''
doAction_uiControl18_6tx0I9: ''
getTemplate_uiControl18_6tx0I9: |-
  module.exports = React.createClass({
    render: function() {
      return (
        <div className='ysp-title'>
         四、销售费用中的中间投入
        </div>
      )
    }
  });
getData_control27_InWIH8: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl19_ok0JtQ: ''
getTemplate_uiControl19_ok0JtQ: "import {Component} from 'react';\nexport default class extends Component{\nconstructor(props){\n  super(props);\n  this.state={   \n    //ise:top.a==[]?true:false,\n    iss:props.customData.iss\n  }\n}\n  componentDidMount() {\n    var _this = this;\n   \tthis.chart = echarts.init(this.refs.echartmap);\n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n  }\n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];\n    //console.log(data[56])\n   data&&data[56]&& data[56].value && \n    \n      data[56].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        typeData.reverse();\n      }\n     \n    })\n  \n    var options= {     \t\n      \tbackgroundColor:'#f5f5f5',\n      \tlegend:{\n          data:['去年同期','本年累计','本月实际'],\n          top:15,\n          right:15,\n          itemWidth:15,\n          itemHeight:15\n        },\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'3%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \ttype : 'value',\n            boundaryGap : true,\n            splitNumber:5,\n            boundaryGap: [0, 1],\n          \taxisLabel:{\n              interval:-1,\n              \n            },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{         \n          data:['去年同期','本年累计','本月实际'],\n          splitNumber:5,\n          boundaryGap: true,\n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,\n          type:\"bar\",          \n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#FEC045','#FF6160','#239AF4'];\n                return colorList[params.dataIndex]\n              },\n              label:{\n                show:true,\n                position:'right'\n              }\n            }\n          },\n          barWidth:20,\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\t\n  render() {\n    var _this=this;\n    var data=_this.props.customData;\n    return (\n       <div className='ysp-echarts'>\n      \t{data==false? <div></div>:<div style={{height:'150px'\n}} ref=\"echartmap\"></div>}\n      </div>\n      \n    );\n  }\n}"
getData_control28_i8BiOn: ''
doAction_uiControl20_wsHnAN: ''
getTemplate_uiControl20_wsHnAN: |-
  module.exports = React.createClass({
    render: function() {
      return (
        <div className='borderLeft'>
          <span>工业总产值合计（现价）</span>
        </div>
      )
    }
  });
getData_control30_ZxDLoh: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl25_0Tpw4T: ''
getTemplate_uiControl25_0Tpw4T: "import {Component} from 'react';\nexport default class extends Component{\nconstructor(props){\n  super(props);\n  this.state={   \n    //ise:top.a==[]?true:false,\n    iss:props.customData.iss\n  }\n}\n  componentDidMount() {\n    var _this = this;\n   \tthis.chart = echarts.init(this.refs.echartmap);\n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n  }\n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n    var typeData=[];  \n   \tvar obj1={};\n    var obj2={};\n    var obj3={};\n    obj1.value=data[2].value[1];\n    obj1.name=data[2].label.split('.')[1];\n    obj2.value=data[3].value[1];\n    obj2.name=data[3].label.split('.')[1];\n    obj3.value=data[4].value[1];\n    obj3.name=data[4].label.split('.')[1];\n    //console.log(obj1);    \n     data[2] && data[3] && data[4] && typeData.push(obj1,obj2,obj3);\n  //debugger;\n    var options= {\n      \ttooltip:{\n          trigger:\"item\",\n          formatter: \"{c}\"\n        },\n      \tcolor:['#239AF4','#FEC045','#FF6160'],\n        series: [{\n          data:typeData,\n          type:\"pie\",\n          radius : ['25%','50%'],\n          center: ['50%', '50%'],\n          label: {\n                formatter:function(e){\n                 \n                    var newStr=\" \";\n                    var start,end;\n                    var name_len=e.data.name.length;    　　　　　　　　　　　　   //每个内容名称的长度\n                    var max_name=6;//每行最多显示的字数\n             　　  　var new_row = Math.ceil(name_len / max_name); 　　　　// 最多能显示几行，向上取整比如2.1就是3行\n             　　　　if(name_len>max_name){ 　　　　　　　　　　　　　　  //如果长度大于每行最多显示的字数\n              　　　　　　for(var i=0;i<new_row;i++){ 　　　　　　　　　　　   //循环次数就是行数\n               　　　　　　　　var old='';    　　　　　　　　　　　　　　　　    //每次截取的字符\n               　　　　　　　　start=i*max_name;    　　　　　　　　　　     //截取的起点\n              　　　　　　　　 end=start+max_name;    　　　　　　　　　  //截取的终点\n               　　　　　　　　if(i==new_row-1){    　　　　　　　　　　　　   //最后一行就不换行了\n                　　　　　　　　　　old=e.name.substring(start);\n               　　　　　　　　}else{\n                　　　　　　　　　　old=e.name.substring(start,end)+\"\\n\";    \n              　　　　　　　　 }\n               　　　　　　　　　　 newStr+=old; //拼接字符串\n             　　　　　　  }\n            　　　   }else{                                          //如果小于每行最多显示的字数就返回原来的字符串\n              　　　　　　newStr=e.name; \n             　　　  }\n             　　　 return newStr;\n                }\n            },\n          \n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\t\n  render() {\n    var _this=this;\n    var data=_this.props.customData;\n    return (\n      <div>\n      \t{data==false? <div></div>:<div style={{height:'150px'\n}} ref=\"echartmap\"></div>}\n      </div>\n      \n    );\n  }\n}"
getData_control33_zrExq8: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl28_H4DRc1: ''
getTemplate_uiControl28_H4DRc1: "import {Component} from 'react';\nexport default class extends Component{\nconstructor(props){\n  super(props);\n  this.state={   \n    //ise:top.a==[]?true:false,\n    iss:props.customData.iss\n  }\n}\n  componentDidMount() {\n    var _this = this;\n   \tthis.chart = echarts.init(this.refs.echartmap);\n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n  }\n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n    var typeData=[];  \n   \tvar obj1={};\n    var obj2={};\n    var obj3={};\n    obj1.value=data[2].value[2];\n    obj1.name=data[2].label.split('.')[1];\n    obj2.value=data[3].value[2];\n    obj2.name=data[3].label.split('.')[1];\n    obj3.value=data[4].value[2];\n    obj3.name=data[4].label.split('.')[1];\n   \n     data[2] && data[3] && data[4] && typeData.push(obj1,obj2,obj3);\n  \n    var options= {\n      \ttooltip:{\n          trigger:\"item\",\n          formatter: function(obj){\n            return obj.value\n          } \n        },\n      \t\n        series: [{\n          data:typeData,\n          type:\"pie\",\n          radius : ['25%','50%'],\n          center: ['50%', '50%'],\n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#239AF4','#FEC045','#FF6160'];\n                return colorList[params.dataIndex]\n              },\n              \n              label:{\n                show:true,\n                \n              }\n            }\n          },\n          \n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\t\n  render() {\n    var _this=this;\n    var data=_this.props.customData;\n    return (\n      <div>\n      \t{data==false? <div></div>:<div style={{height:'150px'\n}} ref=\"echartmap\"></div>}\n      </div>\n      \n    );\n  }\n}"
getData_control34_5AhbnL: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl29_e0VebN: ''
getTemplate_uiControl29_e0VebN: "import {Component} from 'react';\nexport default class extends Component{\nconstructor(props){\n  super(props);\n  this.state={   \n    //ise:top.a==[]?true:false,\n    iss:props.customData.iss\n  }\n}\n  componentDidMount() {\n    var _this = this;\n   \tthis.chart = echarts.init(this.refs.echartmap);\n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n  }\n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n    var typeData=[];  \n   \tvar obj1={};\n    var obj2={};\n    var obj3={};\n    obj1.value=data[2].value[3];\n    obj1.name=data[2].label.split('.')[1];\n    obj2.value=data[3].value[3];\n    obj2.name=data[3].label.split('.')[1];\n    obj3.value=data[4].value[3];\n    obj3.name=data[4].label.split('.')[1];\n    console.log(obj1);    \n     data[2] && data[3] && data[4] && typeData.push(obj1,obj2,obj3);\n  \n    var options= {\n      \ttooltip:{\n          trigger:\"item\",\n          formatter: function(obj){\n            return obj.value\n          } \n        },\n      \t\n        series: [{\n          data:typeData,\n          type:\"pie\",\n          radius : ['25%','50%'],\n          center: ['50%', '50%'],\n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#239AF4','#FEC045','#FF6160'];\n                return colorList[params.dataIndex]\n              },\n              \n              label:{\n                show:true,\n                \n              }\n            }\n          },\n          \n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\t\n  render() {\n    var _this=this;\n    var data=_this.props.customData;\n    return (\n      <div>\n      \t{data==false? <div></div>:<div style={{height:'150px'\n}} ref=\"echartmap\"></div>}\n      </div>\n      \n    );\n  }\n}"
getData_control35_swZwhF: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss,
        flag: window.flag
      };
    } else {
      iss = false;
      return {
        iss: iss,
        flag: window.flag
      };
    }
  }
doAction_uiControl30_hLWMZg: ''
getTemplate_uiControl30_hLWMZg: "import {Component} from 'react';\nexport default class extends Component{\n  constructor(props){\n    super(props);\n    this.state={   \n      //isShow:true,\n      iss:props.customData.iss\n    }\n  }\n  componentDidMount() {\n    var _this = this;\n   \t_this.chart = echarts.init(_this.refs.echartmap);\n   \n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n     \n  }\n\n  \n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];   \n   data&&data[56]&& data[56].value &&     \n      data[56].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        typeData.reverse();\n      }\n     \n    });\n  \n    var options= {     \t\n      \tbackgroundColor:'#f5f5f5',\n      \tlegend:{\n          data:['去年同期','本年累计','本月实际'],\n          top:15,\n          right:15,\n          itemWidth:15,\n          itemHeight:15\n        },\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'3%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \ttype : 'value',\n            boundaryGap : true,\n            splitNumber:5,\n            boundaryGap: [0, 1],\n          \taxisLabel:{\n              interval:-1,\n              \n            },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{         \n          data:['去年同期','本年累计','本月实际'],\n          splitNumber:5,\n          boundaryGap: true,\n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,\n          type:\"bar\",          \n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#FEC045','#FF6160','#239AF4'];\n                return colorList[params.dataIndex]\n              },\n              label:{\n                show:true,\n                position:'right'\n              }\n            }\n          },\n          barWidth:20,\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\n\tonclick(e){  \n    //debugger;\n    this.setState({\n    isShow: !this.state.isShow\n    })\n\t}\n  render() {\n    var _this=this;\n    // var flg=_this.state.isShow;\n    // if(flg == true){\n    //   flag = \"block\";\n    // }else {\n    //   flag =\"none\"\n    // }\n    var data=_this.props.customData;\n    return (\n      <div className='ysp-echarts'>\n        <div className='borderLeft'>\n        \t\t<span>制造成本</span>\n          \t\n        </div>\n\t\t\t\t\n        \t\t<div style={{'height':'150px'}} ref=\"echartmap\"></div>\n        \n        \n      </div>\n      \n    );\n  }\n}"
getData_control36_cbwwDo: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl31_oOfDOa: ''
getTemplate_uiControl31_oOfDOa: "import {Component} from 'react';\nexport default class extends Component{\nconstructor(props){\n  super(props);\n  this.state={   \n    //ise:top.a==[]?true:false,\n    iss:props.customData.iss\n  }\n}\n  componentDidMount() {\n    var _this = this;\n   \tthis.chart = echarts.init(this.refs.echartmap);\n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n  }\n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];\n    //console.log(data[56])\n   data&&data[8]&& data[8].value && \n    \n      data[8].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        \n      }\n     \n    })\n  \n    var options= {  \n      \ttitle:{\n          text:data[8].label.split('：')[1],\n          textStyle:{\n            fontSize:14,\n            textAlign:\"center\"\n          }\n        },\n      \tbackgroundColor:'#fff',\n      \tlegend:{\n          data:['去年同期','本年累计','本月实际'],\n          top:15,\n          right:15,\n          itemWidth:15,\n          itemHeight:15\n        },\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'15%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \tdata:['本月实际','本年累计','去年同期'],           \n          \taxisLabel:{\n              interval:-1,\n              \n            },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{  \n          type:\"value\",          \n          splitNumber:0,\n          boundaryGap: [0, 1],          \n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,\n          type:\"bar\",          \n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#FEC045','#FF6160','#239AF4'];\n                return colorList[params.dataIndex]\n              },\n              label:{\n                show:true,\n                position:'top'\n              }\n            }\n          },\n          barWidth:20,\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\t\n  render() {\n    var _this=this;\n    var data=_this.props.customData;\n    return (\n      <div className='ysp-echarts'>\n      \t{data==false? <div></div>:<div style={{height:'200px'\n}} ref=\"echartmap\"></div>}\n      </div>\n      \n    );\n  }\n}"
getData_control37_gnxZpA: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl32_t6qdzZ: ''
getTemplate_uiControl32_t6qdzZ: "import {Component} from 'react';\nexport default class extends Component{\nconstructor(props){\n  super(props);\n  this.state={   \n    //ise:top.a==[]?true:false,\n    iss:props.customData.iss\n  }\n}\n  componentDidMount() {\n    var _this = this;\n   \tthis.chart = echarts.init(this.refs.echartmap);\n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n  }\n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];\n    //console.log(data[56])\n   data&&data[9]&& data[9].value &&\n      data[9].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        \n      }\n     \n    })\n  \n    var options= {  \n      \ttitle:{\n          text:data[9].label,\n          textStyle:{\n            fontSize:14\n          }\n        },\n      \tbackgroundColor:'#fff',\n      \tlegend:{\n          data:['去年同期','本年累计','本月实际'],\n          top:15,\n          right:15,\n          itemWidth:15,\n          itemHeight:15\n        },\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'15%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \tdata:['本月实际','本年累计','去年同期'],           \n          \taxisLabel:{\n              interval:-1,\n              \n            },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{  \n          type:\"value\",          \n          splitNumber:0,\n          boundaryGap: [0, 1],          \n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,\n          type:\"bar\",          \n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#FEC045','#FF6160','#239AF4'];\n                return colorList[params.dataIndex]\n              },\n              label:{\n                show:true,\n                position:'top'\n              }\n            }\n          },\n          barWidth:20,\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\t\n  render() {\n    var _this=this;\n    var data=_this.props.customData;\n    return (\n      <div className='ysp-echarts'>\n      \t{data==false? <div></div>:<div style={{height:'200px'\n}} ref=\"echartmap\"></div>}\n      </div>\n      \n    );\n  }\n}"
getData_control38_MMMc0M: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl33_9gfmJU: ''
getTemplate_uiControl33_9gfmJU: "import {Component} from 'react';\nexport default class extends Component{\n  constructor(props){\n    super(props);\n    this.state={   \n      //isShow:true,\n      iss:props.customData.iss\n    }\n  }\n  componentDidMount() {\n    var _this = this;\n   \t_this.chart = echarts.init(_this.refs.echartmap);\n   \n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n     \n  }\n\n  \n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];   \n   data&&data[32]&& data[32].value &&     \n      data[32].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        typeData.reverse();\n      }\n     \n    });\n  \n    var options= {     \t\n      \tbackgroundColor:'#f5f5f5',\n      \tlegend:{\n          data:['去年同期','本年累计','本月实际'],\n          top:15,\n          right:15,\n          itemWidth:15,\n          itemHeight:15\n        },\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'3%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \ttype : 'value',\n            boundaryGap : true,\n            splitNumber:5,\n            boundaryGap: [0, 1],\n          \taxisLabel:{\n              interval:-1,\n              \n            },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{         \n          data:['去年同期','本年累计','本月实际'],\n          splitNumber:5,\n          boundaryGap: true,\n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,\n          type:\"bar\",          \n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#FEC045','#FF6160','#239AF4'];\n                return colorList[params.dataIndex]\n              },\n              label:{\n                show:true,\n                position:'right'\n              }\n            }\n          },\n          barWidth:20,\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\n// \tonclick(e){  \n//     //debugger;\n//     this.setState({\n//     isShow: !this.state.isShow\n//     })\n// \t}\n  render() {\n    var _this=this;  \n    var data=_this.props.customData;\n    return (\n      <div className='ysp-echarts'>\n        <div className='borderLeft'>\n        \t\t<span>管理费用中的中间投入</span>\n          \t\n        </div>\n\t\t\t\t\n        \t\t<div style={{'height':'150px'}} ref=\"echartmap\"></div>\n        \n        \n      </div>\n      \n    );\n  }\n}"
getData_control39_yr4eTA: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl34_3PTEWR: ''
getTemplate_uiControl34_3PTEWR: "import {Component} from 'react';\nexport default class extends Component{\nconstructor(props){\n  super(props);\n  this.state={   \n    //ise:top.a==[]?true:false,\n    iss:props.customData.iss\n  }\n}\n  componentDidMount() {\n    var _this = this;\n   \tthis.chart = echarts.init(this.refs.echartmap);\n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n  }\n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];\n    //console.log(data[56])\n   data&&data[35]&& data[35].value &&\n      data[35].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        \n      }\n     \n    })\n  \n    var options= {  \n      \ttitle:{\n          text:data[35].label,\n          textStyle:{\n            fontSize:14\n          }\n        },\n      \tbackgroundColor:'#fff',      \t\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'15%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \tdata:['本月实际','本年累计','去年同期'],           \n//           \taxisLabel:{\n//               interval:-1,\n              \n//             },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{  \n          type:\"value\",          \n          splitNumber:0,\n          boundaryGap: [0, 1],          \n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,          \n          type:\"line\",  \n          label: {\n                normal: {\n                    show: true,\n                    position: 'top'\n                }\n            },\n          symbol:'none',\n          smooth:true,          \n          itemStyle:{\n            normal:{\n                lineStyle:{\n                    color:'#299CF1'\n                },\n                areaStyle:{\n                  color:'#DEF0FE'\n                },\n              \tlabel:{\n              \tshow:true,\n              \tposition:'top'\n              \t}\n            }\n        \t}\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\t\n  render() {\n    var _this=this;\n    var data=_this.props.customData;\n    return (\n      <div className='ysp-echarts'>\n      \t{data==false? <div></div>:<div style={{height:'200px'\n}} ref=\"echartmap\"></div>}\n      </div>\n      \n    );\n  }\n}"
getData_control29_bEpiio: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl21_ZzGwHB: ''
getTemplate_uiControl21_ZzGwHB: "import {Component} from 'react';\nexport default class extends Component{\nconstructor(props){\n  super(props);\n  this.state={   \n    //ise:top.a==[]?true:false,\n    iss:props.customData.iss\n  }\n}\n  componentDidMount() {\n    var _this = this;\n   \tthis.chart = echarts.init(this.refs.echartmap);\n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n  }\n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];\n    //console.log(data[56])\n   data&&data[36]&& data[36].value &&\n      data[36].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        \n      }\n     \n    })\n  \n    var options= {  \n      \ttitle:{\n          text:data[36].label,\n          textStyle:{\n            fontSize:14\n          }\n        },\n      \tbackgroundColor:'#fff',      \t\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'15%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \tdata:['本月实际','本年累计','去年同期'],           \n//           \taxisLabel:{\n//               interval:-1,\n              \n//             },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{  \n          type:\"value\",          \n          splitNumber:0,\n          boundaryGap: [0, 1],          \n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,\n          type:\"line\",  \n          symbol:'none',\n          smooth:true,          \n          itemStyle:{\n            normal:{\n                lineStyle:{\n                    color:'#FEC254'\n                },\n              areaStyle:{\n                color:'#FEF6E3'\n              }\n              \n            }\n        \t}\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\t\n  render() {\n    var _this=this;\n    var data=_this.props.customData;\n    return (\n      <div className='ysp-echarts'>\n      \t{data==false? <div></div>:<div style={{height:'200px'\n}} ref=\"echartmap\"></div>}\n      </div>\n      \n    );\n  }\n}"
getData_control40_VqtrOO: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss,
        item: top.a
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl35_b51VZW: ''
getTemplate_uiControl35_b51VZW: "import {Component} from 'react';\nexport default class extends Component{\n  constructor(props){\n    super(props);\n    this.state={   \n      //ise:top.a==[]?true:false,\n      iss:props.customData.iss\n    }\n  }\n  render(){\n    var _this = this;\n    if(!_this.props.customData.iss || !_this.props.customData){\n      return(\n      \t<div>\n        \t\n        </div>\n      )\n    }else{\n      var data=_this.props.customData.item;\n    var th=data[0].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td1=data[2].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td2=data[3].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td3=data[4].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n   return (\n      <div className='ysp-echarts'>\n      \t\t<div style={{overflow:'hidden',border:'1px solid #D1E2F2',background:\"#E3E9F9\",fontWeight:'bold',fontSize:'16px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'center',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[0].label}</div>                \n               {th}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[2].label.replace(/./,'')}</div>                \n               {td1}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[3].label.replace(/./,'')}</div>                \n               {td2}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',paddingLeft:\"5px\"}}>{data[4].label.replace(/./,'')}</div>                \n               {td3}   \n        </div>\n      </div>\n    )\n    }\n  }\n}"
getData_control41_pUtUsI: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss,
        item: top.a
      };
    } else {
      iss = false;
      return {
        iss: iss,
        item: top.a
      };
    }
  }
doAction_uiControl36_QNsIug: ''
getTemplate_uiControl36_QNsIug: "import {Component} from 'react';\nexport default class extends Component{\n  constructor(props){\n    super(props);\n    this.state={   \n      //ise:top.a==[]?true:false,\n      iss:props.customData.iss\n    }\n  }\n  render(){\n    var _this = this;\n    if(!_this.props.customData.iss || !_this.props.customData){\n      return(\n      \t<div>\n        \t\n        </div>\n      )\n    }else{\n      var data=_this.props.customData.item;\n    var th=data[0].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td1=data[7].value.map(function(d,i){\n     \n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td2=data[10].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td3=data[14].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td4=data[15].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td5=data[18].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td6=data[21].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n   return (\n      <div className='ysp-echarts'>\n      \t\t<div style={{overflow:'hidden',border:'1px solid #D1E2F2',background:\"#E3E9F9\",fontWeight:'bold',fontSize:'16px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'center',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[0].label}</div>                \n               {th}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[7].label.split(\"（\")[0]}</div>                \n               {td1}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[10].label.split(\"（\")[0]}</div>                \n               {td2}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[14].label.replace(/./,'')}</div>                \n               {td3}   \n        </div>\n       <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[15].label.split(\"（\")[0]}</div>                \n               {td4}   \n        </div>\n       <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[18].label.split(\"（\")[0]}</div>                \n               {td5}   \n        </div>\n       <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[21].label.split(\"（\")[0]}</div>                \n               {td6}   \n        </div>\n      </div>\n    )\n    }\n  }\n}"
getData_control42_dXuCQH: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss,
        item: top.a
      };
    } else {
      iss = false;
      return {
        iss: iss,
        item: top.a
      };
    }
  }
doAction_uiControl37_sVMz5C: ''
getTemplate_uiControl37_sVMz5C: "import {Component} from 'react';\nexport default class extends Component{\n  constructor(props){\n    super(props);\n    this.state={   \n      //ise:top.a==[]?true:false,\n      iss:props.customData.iss\n    }\n  }\n  render(){\n    var _this = this;\n    if(!_this.props.customData.iss || !_this.props.customData){\n      return(\n      \t<div>\n        \t\n        </div>\n      )\n    }else{\n      var data=_this.props.customData.item;\n    var th=data[0].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td1=data[34].value.map(function(d,i){\n     \n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td2=data[37].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td3=data[38].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td4=data[39].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td5=data[40].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td6=data[41].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td7=data[42].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n   return (\n      <div className='ysp-echarts'>\n      \t\t<div style={{overflow:'hidden',border:'1px solid #D1E2F2',background:\"#E3E9F9\",fontWeight:'bold',fontSize:'16px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'center',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[0].label}</div>                \n               {th}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[34].label.split(\"（\")[0].split('：')[1]}</div>                \n               {td1}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[37].label.split(\"（\")[0]}</div>                \n               {td2}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',paddingLeft:\"5px\"}}>{data[38].label.replace(/./,'')}</div>                \n               {td3}   \n        </div>\n       <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[39].label.split(\"（\")[0]}</div>                \n               {td4}   \n        </div>\n       <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',paddingLeft:\"5px\"}}>{data[40].label.split(\"（\")[0]}</div>                \n               {td5}   \n        </div>\n       <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[41].label.split(\"（\")[0]}</div>                \n               {td6}   \n        </div>\n       <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',paddingLeft:\"5px\"}}>{data[42].label.split(/（+\\d+/)[0]}</div>                \n               {td7}   \n        </div>\n      </div>\n    )\n    }\n  }\n}"
getData_control43_tuS7CZ: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl38_tXx20q: ''
getTemplate_uiControl38_tXx20q: "import {Component} from 'react';\nexport default class extends Component{\n  constructor(props){\n    super(props);\n    this.state={   \n      //isShow:true,\n      iss:props.customData.iss\n    }\n  }\n  componentDidMount() {\n    var _this = this;\n   \t_this.chart = echarts.init(_this.refs.echartmap);\n   \n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n     \n  }\n\n  \n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];   \n   data&&data[52]&& data[52].value &&     \n      data[52].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        typeData.reverse();\n      }\n     \n    });\n  \n    var options= {     \t\n      \tbackgroundColor:'#f5f5f5',\n      \tlegend:{\n          data:['去年同期','本年累计','本月实际'],\n          top:15,\n          right:15,\n          itemWidth:15,\n          itemHeight:15\n        },\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'3%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \ttype : 'value',\n            boundaryGap : true,\n            splitNumber:5,\n            boundaryGap: [0, 1],\n          \taxisLabel:{\n              interval:-1,\n              \n            },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{         \n          data:['去年同期','本年累计','本月实际'],\n          splitNumber:5,\n          boundaryGap: true,\n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,\n          type:\"bar\",          \n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#FEC045','#FF6160','#239AF4'];\n                return colorList[params.dataIndex]\n              },\n              label:{\n                show:true,\n                position:'right'\n              }\n            }\n          },\n          barWidth:20,\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\n// \tonclick(e){  \n//     //debugger;\n//     this.setState({\n//     isShow: !this.state.isShow\n//     })\n// \t}\n  render() {\n    var _this=this;  \n    var data=_this.props.customData;\n    return (\n      <div className='ysp-echarts'>\n        <div className='borderLeft'>\n        \t\t<span>财务费用中的中间投入</span>\n          \t\n        </div>\n\t\t\t\t\n        \t\t<div style={{'height':'150px'}} ref=\"echartmap\"></div>\n        \n        \n      </div>\n      \n    );\n  }\n}"
getData_control44_TUodHi: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss,
        item: top.a
      };
    } else {
      iss = false;
      return {
        iss: iss,
        item: top.a
      };
    }
  }
doAction_uiControl39_8gvP4S: ''
getTemplate_uiControl39_8gvP4S: "import {Component} from 'react';\nexport default class extends Component{\n  constructor(props){\n    super(props);\n    this.state={   \n      //ise:top.a==[]?true:false,\n      iss:props.customData.iss\n    }\n  }\n  render(){\n    var _this = this;\n    if(!_this.props.customData.iss || !_this.props.customData){\n      return(\n      \t<div>\n        \t\n        </div>\n      )\n    }else{\n      var data=_this.props.customData.item;\n    var th=data[0].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td1=data[54].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td2=data[55].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td3=data[53].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n   return (\n      <div className='ysp-echarts'>\n      \t\t<div style={{overflow:'hidden',border:'1px solid #D1E2F2',background:\"#E3E9F9\",fontWeight:'bold',fontSize:'16px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'center',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[0].label}</div>                \n               {th}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[54].label.split('：')[1]}</div>                \n               {td1}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[55].label}</div>                \n               {td2}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[53].label}</div>                \n               {td3}   \n        </div>\n      </div>\n    )\n    }\n  }\n}"
getData_control45_ghuCL1: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl40_3rcuyv: ''
getTemplate_uiControl40_3rcuyv: "import {Component} from 'react';\nexport default class extends Component{\n  constructor(props){\n    super(props);\n    this.state={   \n      //isShow:true,\n      iss:props.customData.iss\n    }\n  }\n  componentDidMount() {\n    var _this = this;\n   \t_this.chart = echarts.init(_this.refs.echartmap);\n   \n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n     \n  }\n\n  \n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];   \n   data&&data[56]&& data[56].value &&     \n      data[56].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        typeData.reverse();\n      }\n     \n    });\n  \n    var options= {     \t\n      \tbackgroundColor:'#f5f5f5',\n      \tlegend:{\n          data:['去年同期','本年累计','本月实际'],\n          top:15,\n          right:15,\n          itemWidth:15,\n          itemHeight:15\n        },\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'3%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \ttype : 'value',\n            boundaryGap : true,\n            splitNumber:5,\n            boundaryGap: [0, 1],\n          \taxisLabel:{\n              interval:-1,\n              \n            },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{         \n          data:['去年同期','本年累计','本月实际'],\n          splitNumber:5,\n          boundaryGap: true,\n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,\n          type:\"bar\",          \n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#FEC045','#FF6160','#239AF4'];\n                return colorList[params.dataIndex]\n              },\n              label:{\n                show:true,\n                position:'right'\n              }\n            }\n          },\n          barWidth:20,\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\n// \tonclick(e){  \n//     //debugger;\n//     this.setState({\n//     isShow: !this.state.isShow\n//     })\n// \t}\n  render() {\n    var _this=this;  \n    var data=_this.props.customData;\n    return (\n     <div className='ysp-echarts'>\n        <div className='borderLeft'>\n        \t\t<span>销售费用中的中间投入</span>\n          \t\n        </div>\n\t\t\t\t\n        \t\t<div style={{'height':'150px'}} ref=\"echartmap\"></div>\n        \n        \n      </div>\n      \n    );\n  }\n}"
getData_control46_EDHlnp: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss,
        item: top.a
      };
    } else {
      iss = false;
      return {
        iss: iss,
        item: top.a
      };
    }
  }
doAction_uiControl41_Jsghcn: ''
getTemplate_uiControl41_Jsghcn: "import {Component} from 'react';\nexport default class extends Component{\n  constructor(props){\n    super(props);\n    this.state={   \n      //ise:top.a==[]?true:false,\n      iss:props.customData.iss\n    }\n  }\n  render(){\n    var _this = this;\n    if(!_this.props.customData.iss || !_this.props.customData){\n      return(\n      \t<div>\n        \t\n        </div>\n      )\n    }else{\n      var data=_this.props.customData.item;\n    var th=data[0].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td1=data[58].value.map(function(d,i){\n     \n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td2=data[61].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td3=data[62].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td4=data[63].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td5=data[64].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td6=data[65].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n    var td7=data[59].value.map(function(d,i){\n      if(i>0){\n        \treturn(\n              <div style={{width:'15%',height:'50px',lineHeight:'50px',float:'left',textAlign:'center',borderLeft:\"1px solid #D1E2F2\"}}>{d}</div>\n          )\n      }\n      \n    })\n   return (\n      <div className='ysp-echarts'>\n      \t\t<div style={{overflow:'hidden',border:'1px solid #D1E2F2',background:\"#E3E9F9\",fontWeight:'bold',fontSize:'16px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'center',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[0].label}</div>                \n               {th}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[58].label.split(\"（\")[0].split('：')[1]}</div>                \n               {td1}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[61].label.split(\"（\")[0]}</div>                \n               {td2}   \n        </div>\n        <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',paddingLeft:\"5px\"}}>{data[62].label.replace(/./,'')}</div>                \n               {td3}   \n        </div>\n       <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[63].label.split(\"（\")[0]}</div>                \n               {td4}   \n        </div>\n       <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[64].label.split(\"（\")[0]}</div>                \n               {td5}   \n        </div>\n       <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',lineHeight:'50px',paddingLeft:\"5px\"}}>{data[65].label.split(\"（\")[0]}</div>                \n               {td6}   \n        </div>\n       <div style={{overflow:'hidden',border:'1px solid #D1E2F2',fontSize:'14px'}}>           \n            <div style={{width:'55%',float:'left',textAlign:'left',height:'50px',paddingLeft:\"5px\"}}>{data[59].label.split(/（+\\d+/)[0]}</div>                \n               {td7}   \n        </div>\n      </div>\n    )\n    }\n  }\n}"
getData_control47_GUrwvb: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl42_ys848d: ''
getTemplate_uiControl42_ys848d: "import {Component} from 'react';\nexport default class extends Component{\nconstructor(props){\n  super(props);\n  this.state={   \n    //ise:top.a==[]?true:false,\n    iss:props.customData.iss\n  }\n}\n  componentDidMount() {\n    var _this = this;\n   \tthis.chart = echarts.init(this.refs.echartmap);\n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n  }\n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];\n    //console.log(data[56])\n   data&&data[59]&& data[59].value &&\n      data[59].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        \n      }\n     \n    })\n  \t\n    var options= {  \n      \ttitle:{\n          text:data[59].label,\n          textStyle:{\n            fontSize:14\n          }\n        },\n      \tbackgroundColor:'#fff',\n      \tlegend:{\n          data:['去年同期','本年累计','本月实际'],\n          top:15,\n          right:15,\n          itemWidth:15,\n          itemHeight:15\n        },\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'15%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \tdata:['本月实际','本年累计','去年同期'],           \n          \taxisLabel:{\n              interval:-1,\n              \n            },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{  \n          type:\"value\",          \n          splitNumber:0,\n          boundaryGap: [0, 1],          \n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,\n          type:\"pictorialBar\", \n          symbol:'rect',\n          symbolSize:[40,8],\n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#FEC045','#FF6160','#239AF4'];\n                return colorList[params.dataIndex]\n              },\n              label:{\n                show:true,\n                position:'top'\n              }\n            }\n          },\n          barWidth:10,\n          stack: 'all',\n          symbolRepeat: true,\n          animationEasing: 'elasticOut',\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\t\n  render() {\n    var _this=this;\n    var data=_this.props.customData;\n    return (\n      <div className='ysp-echarts'>\n      \t{data==false? <div></div>:<div style={{height:'200px'\n}} ref=\"echartmap\"></div>}\n      </div>\n      \n    );\n  }\n}"
getData_control48_0P7HiR: |
  if (!elem) {
    return false;
  }
  if (elem) {
    var iss; //debugger;

    if (ysp.customHelper.isStatus() != 'start') {
      iss = true;
      return {
        iss: iss
      };
    } else {
      iss = false;
      return {
        iss: iss
      };
    }
  }
doAction_uiControl43_2Qe0zv: ''
getTemplate_uiControl43_2Qe0zv: "import {Component} from 'react';\nexport default class extends Component{\nconstructor(props){\n  super(props);\n  this.state={   \n    //ise:top.a==[]?true:false,\n    iss:props.customData.iss\n  }\n}\n  componentDidMount() {\n    var _this = this;\n   \tthis.chart = echarts.init(this.refs.echartmap);\n   }\n  componentDidUpdate(){\n    var _this = this;\n      _this.renderChart();\n  }\n  renderChart() {\n    var _this=this;\n    var data=top.a;   \n     var typeData=[];\n    //console.log(data[56])\n   data&&data[60]&& data[60].value &&\n      data[60].value.map(function(v,d){\n      if(d>0){\n         typeData.push(v);\n        \n      }\n     \n    })\n  \t\n    var options= {  \n      \ttitle:{\n          text:data[60].label,\n          textStyle:{\n            fontSize:14\n          }\n        },\n      \tbackgroundColor:'#fff',\n      \tlegend:{\n          data:['去年同期','本年累计','本月实际'],\n          top:15,\n          right:15,\n          itemWidth:15,\n          itemHeight:15\n        },\n      \ttooltip:{\n          trigger:\"axis\",\n        },\n      \tgrid: {\n            left: '3%',\n            right: '4%',\n            bottom: '3%',\n          \ttop:'15%',\n            containLabel: true,\n          \t\n        },\n      \txAxis:{          \t\n          \tdata:['本月实际','本年累计','去年同期'],           \n          \taxisLabel:{\n              interval:-1,\n              \n            },\n          \taxisLine:{\n              show:false\n            },\n          \taxisTick:{\n              show:false\n            }\n        },\n      \tyAxis:{  \n          type:\"value\",          \n          splitNumber:0,\n          boundaryGap: [0, 1],          \n          axisLine:{\n            show:false\n          },\n          axisTick:{\n            show:false\n          }\n        },\n        series: [{\n          data:typeData,\n          type:\"pictorialBar\", \n          symbol:'rect',\n          symbolSize:[40,8],\n          itemStyle:{\n            normal:{\n              color:function(params){\n                var colorList=['#FEC045','#FF6160','#239AF4'];\n                return colorList[params.dataIndex]\n              },\n              label:{\n                show:true,\n                position:'top'\n              }\n            }\n          },\n          barWidth:10,\n          stack: 'all',\n          symbolRepeat: true,\n          animationEasing: 'elasticOut',\n        }],\n      \n        \n    }\n   \t_this.chart.setOption(options)   \n  }\n\t\n  render() {\n    var _this=this;\n    var data=_this.props.customData;\n    return (\n      <div className='ysp-echarts'>\n      \t{data==false? <div></div>:<div style={{height:'200px'\n}} ref=\"echartmap\"></div>}\n      </div>\n      \n    );\n  }\n}"
getData_control50_ls74mF: ''
doAction_uiControl45_5LkWJt: ''
getTemplate_uiControl45_5LkWJt: |-
  module.exports = React.createClass({
    render: function() {
      return (
        <div className='ysp-lengen'>
          <span className='yellowBen'></span>
          <span>本月实际</span>
          <span className='redBen'></span>
          <span>本年累计</span>
          <span className='blueQue'></span>
          <span>去年同期</span>
        </div>
      )
    }
  });
