body {
  background: #fff;
}
body,
li,
ul,
span,
div,
p,
a,
input {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}
.ysp-login {
  height: 100vh;
  padding: 0 10% ;
}
.ysp-login input {
  border: none;
  border-bottom: 1px solid #eee;
  padding-left: 30px;
}
.ysp-login i {
  display: inline-block;
  width: 22px;
  height: 22px;
}
.ysp-login button {
  padding: 10px 55px;
  border-radius: 10px;
  font-size: 16px;
}
.ysp-login .userName,
.ysp-login .pwdName {
  position: relative;
}
.ysp-login .user-icon {
  background: url(../local/img/user.png) no-repeat center center;
  background-size: 88%;
  position: absolute;
  top: 8px;
}
.ysp-login .pwd-icon {
  background: url(../local/img/pwd.png) no-repeat center center;
  background-size: 88%;
  position: absolute;
  top: 8px;
}
.ysp-login .login-head {
  text-align: center;
  padding: 50% 0;
  color: #065187;
  font-size: 24px;
}
.ysp-login .selected {
  margin-top: 80px;
  font-size: 16px;
}
.ysp-login .selected span:nth-child(1) {
  color: #aaa;
}
.ysp-login .selected span:nth-child(2) {
  color: #333;
  padding: 10px;
}
.ysp-login .selected span:nth-child(2) {
  color: #065187;
}
.ysp-login .bth {
  overflow: hidden;
  margin-top: 35px;
}
.ysp-login .reset {
  border: 1px solid #063185;
  background: #fff;
  color: #063185;
}
.ysp-login .login {
  float: right;
  color: #fff;
  border: none;
  background: #105cc1;
}
/*_________________TodoList - SAP待办列表____________________*/
.editor-state [data-ysp="component"] {
  padding-top: 0;
}
.TodoList-head {
  text-align: center;
  background: #105cc1;
  color: #fff;
  padding: 10px;
}
.TodoList-head span {
  display: inline-block;
  text-align: center;
}
.TodoList-head span:nth-child(1) {
  min-width: 20px;
  margin-left: -11%;
  margin-right: 22px;
}
.TodoList-head span:nth-child(2) {
  width: 60%;
}
.Todo-serch {
  width: 100%;
  position: fixed;
  font-size: 16px;
  padding: 0;
  border-top: 10px solid #fff;
  overflow: hidden;
  background: #eee;
  border-bottom: 10px solid #fff;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.Todo-serch .serch-head-icon {
  background: #fff;
}
.Todo-serch .serch-head-icon .icon-title {
  border-left: 5px solid #105cc1;
  padding-left: 15px;
}
.Todo-serch .serch-right {
  float: right;
  margin-right: 20px;
  color: #005aa0;
}
.Todo-serch .active {
  display: block;
}
.Todo-serch .unactive {
  display: none;
}
.Todo-serch .serch-content {
  background: #fff;
  margin: 5px 18px;
  padding-bottom: 20px;
  height: 100vh;
}
.Todo-serch .serch-content ul li {
  width: 100%;
  overflow: hidden;
}
.Todo-serch .serch-content ul li span {
  width: 30%;
  display: inline-block;
}
.Todo-serch .serch-content ul li input {
  display: inline-block;
  width: 65%;
  border: none;
  border-bottom: 1px solid #eee;
}
.Todo-serch .serch-content ul li input[type=color],
.Todo-serch .serch-content ul li input[type=date],
.Todo-serch .serch-content ul li input[type=datetime-local],
.Todo-serch .serch-content ul li input[type=datetime],
.Todo-serch .serch-content ul li input[type=email],
.Todo-serch .serch-content ul li input[type=month],
.Todo-serch .serch-content ul li input[type=number],
.Todo-serch .serch-content ul li input[type=password],
.Todo-serch .serch-content ul li input[type=search],
.Todo-serch .serch-content ul li input[type=tel],
.Todo-serch .serch-content ul li input[type=text],
.Todo-serch .serch-content ul li input[type=time],
.Todo-serch .serch-content ul li input[type=url],
.Todo-serch .serch-content ul li input[type=week],
.Todo-serch .serch-content ul li textarea {
  margin-bottom: 5px!important;
}
.Todo-serch .serch-content .serch-bottom {
  position: fixed;
  bottom: 0px;
  left: 0;
  overflow: hidden;
  width: 100%;
  background: #fff;
  text-align: inherit;
  padding: 10px 20px;
}
.Todo-serch .serch-content .serch-bottom button {
  padding: 10px 55px;
  border-radius: 10px;
  font-size: 16px;
}
.Todo-serch .serch-content .serch-bottom .clear {
  border: 1px solid #063185;
  background: #fff;
  color: #063185;
}
.Todo-serch .serch-content .serch-bottom .commit-serch {
  float: right;
  color: #fff;
  border: none;
  background: #105cc1;
}
.Todo-list-content {
  margin-top: 12px;
  background: #eee;
}
.Todo-list-content .list-content-ul {
  padding: 12px;
  background: #fff;
  border-bottom: 1px solid #eee;
}
.Todo-list-content .title {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}
.Todo-list-content .content-title {
  display: inline-block;
  width: 25%;
  margin-right: 10px;
}
.Todo-list-content span:nth-child(2) {
  display: inline-block;
  width: 70%;
  color: #001c59;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ysp-Detail {
  margin-top: 15px;
  font-size: 15px;
}
.ysp-Detail ul,
.ysp-Detail li {
  padding: 0;
  margin: 0;
}
.ysp-Detail ul,
.ysp-Detail .approvalTr,
.ysp-Detail .file {
  padding: 0 18px;
}
.ysp-Detail .icon-title {
  border-left: 5px solid #105cc1;
  padding-left: 15px;
  font-weight: 600;
  font-size: 17px;
}
.ysp-Detail .ysp-Basic {
  background: #fff;
}
.ysp-Detail .Basic,
.ysp-Detail .loan,
.ysp-Detail .cashier {
  padding-bottom: 10px;
  background: #fff;
  margin-top: 5px;
}
.ysp-Detail .Basic li div .title,
.ysp-Detail .loan li div .title,
.ysp-Detail .cashier li div .title {
  display: inline-block;
  width: 30%;
  overflow: hidden;
  padding: 8px 0;
}
.ysp-Detail .Basic li div .content,
.ysp-Detail .loan li div .content,
.ysp-Detail .cashier li div .content {
  overflow: hidden;
  display: inline-block;
  width: 70%;
  padding: 8px 5px ;
  border-bottom: 1px solid #eee;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ysp-cashier,
.ysp-loan {
  background: #fff;
  margin-top: 20px;
}
.ysp-cashie {
  padding-top: 10px;
  background: #fff;
}
.ysp-loan {
  margin-bottom: 20px;
}
.ysp-file {
  background: #fff;
  margin: 20px 0;
  font-size: 14px;
  padding-bottom: 10px;
}
.ysp-file .file {
  margin: 0 18px;
  padding: 3px 10px;
  background: #e5e5e5;
  margin-top: 20px!important;
  color: #acacac;
}
.ysp-file .file i {
  display: inline-block;
  width: 34px;
  margin-right: 10px;
  height: 34px;
  background: url(../local/img/OA.png) no-repeat;
  background-size: 100%;
}
.ysp-file .file .center {
  padding-left: 10px;
  display: inline-block;
  width: 50%;
}
.ysp-file .file .center div:nth-child(1) {
  color: #343434;
  font-size: 15px;
}
.ysp-file .file .right {
  display: inline-block;
  width: 35%;
  text-align: right;
}
.ysp-approvalTr {
  background: #fff;
  padding-bottom: 10px;
}
.ysp-approvalTr .approvalTr {
  margin: 0 18px;
  padding: 3px 10px;
  background: #e5e5e5;
  margin-top: 20px!important;
  color: #aaa;
}
.ysp-approvalTr .approvalTr .left {
  display: inline-block;
  width: 70%;
}
.ysp-approvalTr .approvalTr .left div:nth-child(1) {
  color: #343434;
}
.ysp-approvalTr .approvalTr .right {
  padding-left: 25px;
  display: inline-block;
  width: 30%;
  float: right;
  height: 48px;
  line-height: 48px;
}
.ysp-approvalTr .approvalTr .right span:nth-child(2) {
  padding: 0 5px;
}
.ysp-approvalTr .approvalTr .right .clickIcon {
  display: inline-block;
  width: 20px;
  height: 12px;
  background: url(../local/img/mingxi.png) no-repeat center center;
  background-size: 55%;
}
.show-false ul li:nth-last-child(1),
.show-false ul li:nth-last-child(2) {
  display: none;
}
.show-btn-common {
  text-align: center;
  padding-bottom: 10px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}
.show-btn-common i.icon-false {
  display: inline-block;
  width: 15px ;
  height: 15px;
  background: url(../local/img/shouqi.png) no-repeat center center;
  background-size: 100%;
  margin-right: 15px;
}
.show-btn-common i.icon-true {
  display: inline-block;
  width: 20px ;
  height: 15px;
  background: url(../local/img/xianshi.png) no-repeat center center;
  background-size: 100%;
  margin-right: 15px;
}
.show-btn-common div {
  display: inline-block;
}
[data-componentsid=uiControl5_Lt5dZk] {
  background: #eee;
}
.fixed-btn {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  left: 0;
  z-index: 99;
}
.fixed-btn div {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.fixed-btn div ul:nth-child(1) {
  background: #fff;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  color: #005aa0;
}
.fixed-btn div ul:nth-child(1) li {
  padding: 5px;
  border-bottom: 1px solid #eee;
}
.fixed-btn div ul:nth-child(1) li:nth-child(3) {
  border: none;
}
.fixed-btn div ul:nth-child(2) {
  color: #acacac;
  margin: 10px;
  background: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}
.two-ul {
  color: #acacac;
  margin: 10px;
  background: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}
.commit {
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  background: #fff;
}
.commit button {
  padding: 4px 16%;
  border: 1px solid #333;
  margin-right: 15px;
  border-radius: 5px;
  font-size: 14px;
}
.commit button:nth-child(1) {
  border: 1px solid #3075f5;
}
.commit button:nth-child(2) {
  border: 1px solid #3075f5;
  background: #3075f5;
  color: #fff;
}
.commit i {
  width: 20px;
  float: right;
  margin-right: 10px;
  height: 100%;
}
.fixed-segment {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  left: 0;
}
.fixed-segment > div {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.fixed-segment > div ul:nth-child(1) {
  background: #fff;
  margin: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-left: 0;
}
.fixed-segment > div ul:nth-child(1) li {
  padding-left: 20px;
}
.fixed-segment > div ul:nth-child(2) {
  padding: 10px;
  margin: 10px;
}
.Todo-list-content .show-false li:nth-child(3),
.Todo-list-content .show-false li:nth-child(4),
.Todo-list-content .show-false li:nth-child(5),
.Todo-list-content .show-false li:nth-child(6) {
  display: none;
}
.Todo-list-content .show-false .show-true li:nth-child(3),
.Todo-list-content .show-false .show-true li:nth-child(4),
.Todo-list-content .show-false .show-true li:nth-child(5),
.Todo-list-content .show-false .show-true li:nth-child(6) {
  display: block;
}
.Todo-list-content .list-icon-up {
  width: 20px;
  height: 20px;
  background: url(../local/img/up.png) no-repeat center center;
  background-size: 79%;
}
.Todo-list-content .list-icon-done {
  width: 20px;
  height: 20px;
  background: url(../local/img/done.png) no-repeat center center;
  background-size: 79%;
}
.fixed-btn-commit ul:nth-child(1) li:nth-child(3) {
  border-bottom: 1px solid #eee!important;
}
.fixed-btn-commit .commit {
  margin-top: 0;
}
.fixed-btn-select ul:nth-child(1) li:nth-child(3) {
  border-bottom: 1px solid #eee!important;
}
.weng_none {
  display: none !important;
}
.weng_divs {
  border-top: 1px solid #ddd;
  margin-top: 14px;
}
.weng_divs ul li {
  width: 50%;
  display: inline-block;
}
.weng_divs ul li .backss {
  width: 20px;
  height: 20px;
  background: url(../local/img/backs.png) no-repeat center center;
  background-size: 72%;
  position: absolute;
  left: 32px;
  top: 2px;
}
.weng_divs ul li .agree {
  width: 20px;
  height: 20px;
  background: url(../local/img/agrees.png) no-repeat center center;
  background-size: 72%;
  position: absolute;
  left: 32px;
  top: 2px;
}
.weng_divs ul li div {
  text-align: center;
  color: #08c;
}
.sucessMesbx {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9998;
}
.sucessMesbx div {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.sucessMesbx div h5 {
  padding-left: 15px;
  background-color: #00a0e9;
  line-height: 35px;
  color: #fff;
  text-align: center;
}
.sucessMesbx div p {
  text-align: center;
}
.sucessMesbx div p:nth-child(1) {
  margin: 30px 0;
}
.sucessMesbx div p:last-child button {
  padding: 6px 20px;
  background-color: #00a0e9;
  border: 1px solid #00a0e9;
  border-radius: 4px;
  color: #fff;
}
.selecs {
  display: -webkit-inline-box;
  width: 33%;
  /* margin: 0px; */
  margin-top: 10px;
  height: 45px;
}
.btn {
  width: 24%;
  height: 36px;
  font-size: 16px;
}
