// base.less 是整个工程全局的样式文件，会作用到所有的页面模板中
// Less 的语法与 CSS 兼容，可以直接用 CSS 语法进行编写
// 如需了解详情，请访问 http://www.lesscss.net/
// 发布后，base.less 被编译成 base.css 文件
.bottom-line input{
  border: none;
  border-bottom: 1px solid #ccc;
}

.hollow {
	background: #fff !important;
}

.poc-block {
  display: block;
}

.poc-no {
  display: none;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.index-list {
  right: 10px;
  
}

.pt15 {
  padding-top: 15px;
}

.index-index {
  right: 50px;
  margin-right: 20px;
}

.flex {
  position: flex;
}

.flex-row{
	flex-direction: row;
}

.flow-grow-arv{
  flex-grow: 1;
}

.float-right {
	float: right;
}

.index-head {
	background-color: rgb(45,87,173);
  color: #fff;
  height: 50px;
}

.clear-both{
  clear: both;
}

.marginFT{
  margin-top: -15px;
}

.marginL10px{
	margin-left: 10px;
}

.index-index{
	background: url(imgs/home.png) no-repeat 0 center;
  height: 50px;
  width: 50px;
  right: 15px;;
  background-size: 25px 20px;
}

.index-list{
  background: url(imgs/list.png) no-repeat 22px center;
  height: 50px;
  width: 40px;
  background-size: 20px 20px;
  margin-right: -20px;
}

.index-head p{
  margin:0;
}

.title-left-icon {
    background: url(imgs/title-icon.png) no-repeat 0 center;
    height: 17px;
    width: 4px;
    /* left: 10px; */
    display: block;
    /* display: inline-block; */
    float: left;
    margin: 3px 10px;
    border-radius: 5px;
}

.title-right-icon,.title-down-icon {
  background: url(imgs/title-right-icon.png) no-repeat 0 center;
  height: 13px;
  width: 13px;
  background-size: 30% 100%;
  display: block;
  float: right;
  padding: 5px 30px 0 0;
  border-radius: 5px;
}

.title-down-icon {
  background: url(imgs/title-down-icon.png) no-repeat 0 center;
  background-size: 50% 50%;
}

.work-active .more {
  margin-right: 10px;
  color: rgb(45,87,173);
}

.height10 {
	height: 10px;
}

.gray {
	background: rgb(242,242,242);
}

.pt5{
  padding-top: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.add-list,.add-list li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.add-list li {
	float: left;
  margin-left: 15px;
}

.add-list {
  width: 840px;
}

.ohidden{
	overflow: auto;
}

.ohidden .add-active{
  background: #3f76f5;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  padding: 0 15px;
}

.w100 {
  width: 100%;
}

.active-floor{
  
}

.not-active{
  display: none;
}

.mcc-ul,.mcc-ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mcc-ul{
  overflow: hidden;
  // background: rgb(45,87,173);
  background-color: #fff;
  padding: 5px 0;
  width: 100%;
}

.mcc-ul li {
  float: left;
  width: 24%;
  font-size: .8rem;
  padding: 7px 0;
}

.mcc-ul-div {
  position: absolute;
  left: 0;
  text-align: center;
}

.active-floor{
  background: rgba(102, 102, 102, 0.5);
  width: 100%;
  height: 100%;
  z-index: 101;
}

.display-block {
  display: block;
}

.search-ul,.search-ul li {
  padding: 0 5px 0 0;
  margin: 0;
  list-style: none;
}

.search-ul {
  padding-bottom: 10px;
}

.search-ul li span {
  display: block;
  float: left;
  width: 30%;
  margin: 14px 0 0 12px;
}

.search-ul select,.search-ul input {
  background: #fff;
  border: none;
  float: left;
	width: 66%;
  border-bottom: 1px solid #ccc;
}

.search-ul {
  overflow: hidden;
}

.search-btn {
  background: #518cf0;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  width:94%;
  margin: 0 auto;
  height: 40px;
  margin-left: 3%;
  border: 1px solid #518cf0;
  font-size: 1rem;
}

.poc-ul,.poc-ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.poc-ul {
  overflow: hidden;
}

.ul6 {
  text-align: center;
  margin-top: 10px;
}

.ul6 span {
  display: block;
}

.ul6 .flow-grow-arv {
  float: left;
  width: 33%;
  
}

.icon-demo {
  height: 30px;
  width: 30px;
  margin: 0 auto;
}

.icon-1 {
  background: url(imgs/icon-1.png) no-repeat center center;
  background-size: 70% 70%;
}

.icon-2 {
  background: url(imgs/icon-2.png) no-repeat center center;
  background-size: 70% 70%;
}
.icon-3 {
  background: url(imgs/icon-3.png) no-repeat center center;
  background-size: 70% 70%;
}
.icon-4 {
  background: url(imgs/icon-4.png) no-repeat center center;
  background-size: 70% 70%;
}
.icon-5 {
  background: url(imgs/icon-5.png) no-repeat center center;
  background-size: 70% 70%;
}
.icon-6 {
  background: url(imgs/icon-6.png) no-repeat center center;
  background-size: 70% 70%;
}

.ul6 .absolute {
  top: 1px;
  right: 42px;
  text-align: center;
  font-size: 0.8rem;
  line-height: 8px;
  padding: 3px;
  height: 12px;
  
  border-radius: 10px;
  color: #fff;
  background: red;
}


.search-div {
  position: absolute;
  width: 100%;
  background: #fff;
  z-index: 100;
}

.es-left {
	overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 70%;
}

.pl5 {
  padding-left: 10px;
}

.pr5 {
  padding-right: 10px;
}

.marginT10B5 {
	margin: 40px 0 5px 0;
}

.img-btn {
  width:49%;
  height: 30px;
  text-align: center;
  line-height: 30px;
}

.img-btn-active {
  border-radius: 5px;
  color: #fff;
  background: #3f76f5;
}

.plr10 {
  padding: 0 10px;
}

.bottom-line2 {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  padding: 0 5px 5px 5px;

}

.arv-div {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  text-align: center;
  height: 100%;
  z-index: 102;
}

.arv-div div{
  background: rgba(102, 102, 102, 0.5);
  width: 100%;
  height: 100%;
  z-index: 100;
  padding: 20px;
  padding-top: 30%;
}

.arv-div ul {
  width: 250px;
  min-height: 100px;
  margin: 0 auto;
  line-height: 100%;
  background: #fff;
  padding: 10px;
  padding-top: 10%;
  border-radius: 5px;
}

.close-btn {
  background: #fff;
  border-radius: 5px;
	border: 1px solid #518cf0;
  color: #518cf0;
  width: 90%;
  text-align: center;
  height: 28px;
  line-height: 26px;
  font-size: .8rem;
}

.marginT10 {
  margin-top: 10px;
}

.arv-div p {
  text-align: left;
  margin-left: 10px;
  font-size: 1.2rem;
  color: #518cf0;
}

.arv-div ul li {
  height: 25px;
  border-bottom: 1px solid #ccc;
  margin-top: 5px;
}

.border1 {
  border: 1px solid #e3e3e3;
  margin-bottom: 10px;
}

.backBtn {
	color: #518cf0; 
  border: 1px solid #518cf0;
  width: 100%;
  background: #fff;
  text-align: center;
  height: 25px;
  border-radius: 5px;
}

.sp-ul {
  border-bottom: 1px solid #ccc;
}

.detail-div .item span {
  white-space: nowrap;
}

.detail-div .item .change {
  width: 60px;
}

.detail-div .item input,.detail-div .item select,.detail-div .item textarea {
  background: #fff;
  border: none;
  padding: 0;
  margin-bottom: 5px;
}

.marginT20{
  margin-top: 20px;
}


.detail-div .item span.width80 {
	width: 80%
}

.borderB {
  border-bottom: 1px solid #ccc;
}

.borderT {
  border-top: 1px solid #ccc;
}

.paddingT20 {
  padding-top: 20px;
}

.mcc-tree {
  max-height: 350px;
  overflow: auto;
}

.tjtj .ysp-module {
    min-height: 350px;
}

.l90 {
  left: 90px;
}

.f12 {
  font-size: 1.2rem;
}

ul.sp-ul li.paddingTB10{
  padding: 10px 0;
}

.l50 {
	left: 110px;
}

.search-ul select.float-right {
  float: right;
}