{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "runtime_env": "1webview",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": []
  },
  "override_urls": [
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/jquery-1\\.10\\.2\\.min\\.js"
      ],
      "target_url": "override/jquery-1.10.2.min.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/jquery-1.10.2.min.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/jquery\\.json\\.min\\.js"
      ],
      "target_url": "override/jquery.json.min.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/jquery.json.min.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/jquery\\.formUtils\\.js"
      ],
      "target_url": "override/jquery.formUtils.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/jquery.formUtils.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/jquery\\.blockUI\\.js"
      ],
      "target_url": "override/jquery.blockUI.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/jquery.blockUI.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/BigInt\\.js"
      ],
      "target_url": "override/BigInt.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/BigInt.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/RSA\\.js"
      ],
      "target_url": "override/RSA.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/RSA.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/Barrett\\.js"
      ],
      "target_url": "override/Barrett.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/Barrett.js"
    },
    {
      "origin_url": [
        "https:\\/\\/img\\.hcharts\\.cn\\/highcharts\\/highcharts\\.js"
      ],
      "target_url": "override/highcharts.js",
      "default_url": "https://img.hcharts.cn/highcharts/highcharts.js"
    },
    {
      "origin_url": [
        "https:\\/\\/img\\.hcharts\\.cn\\/highcharts\\/modules\\/oldie\\.js"
      ],
      "target_url": "override/oldie.js",
      "default_url": "https://img.hcharts.cn/highcharts/modules/oldie.js"
    },
    {
      "origin_url": [
        "https:\\/\\/img\\.hcharts\\.cn\\/highcharts-plugins\\/highcharts-zh_CN\\.js"
      ],
      "target_url": "override/highcharts-zh_CN.js",
      "default_url": "https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"
    },
    {
      "origin_url": [
        "https:\\/\\/img\\.hcharts\\.cn\\/highcharts\\/themes\\/sand-signika\\.js"
      ],
      "target_url": "override/sand-signika.js",
      "default_url": "https://img.hcharts.cn/highcharts/themes/sand-signika.js"
    },
    {
      "origin_url": [
        "http:\\/\\/cdn\\.hcharts\\.cn\\/highcharts\\/modules\\/exporting\\.js"
      ],
      "target_url": "override/exporting.js",
      "default_url": "http://cdn.hcharts.cn/highcharts/modules/exporting.js"
    },
    {
      "origin_url": [
        "http:\\/\\/cdn\\.hcharts\\.cn\\/highcharts\\/modules\\/offline-exporting\\.js"
      ],
      "target_url": "override/offline-exporting.js",
      "default_url": "http://cdn.hcharts.cn/highcharts/modules/offline-exporting.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/My97DatePicker\\/WdatePicker\\.js"
      ],
      "target_url": "override/WdatePicker.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/My97DatePicker/WdatePicker.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/ifreamAuto\\.js"
      ],
      "target_url": "override/ifreamAuto.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/ifreamAuto.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/jquery\\.ztree\\.all\\.min\\.js"
      ],
      "target_url": "override/jquery.ztree.all.min.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/jquery.ztree.all.min.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/jquery\\.easyui\\.min\\.js"
      ],
      "target_url": "override/jquery.easyui.min.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/jquery.easyui.min.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/echarts\\.common\\.min\\.js"
      ],
      "target_url": "override/echarts.common.min.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/echarts.common.min.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/echarts\\.js"
      ],
      "target_url": "override/echarts.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/echarts.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/js\\/My97DatePicker\\/calendar\\.js"
      ],
      "target_url": "override/calendar.js",
      "default_url": "http://218.95.181.41:8081/ajjwork/js/My97DatePicker/calendar.js"
    }
  ],
  "adapter_urls": [
    {
      "title": "index",
      "url": "adapter://taiji/plan/index/index.json",
      "matcher": [
        "^http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/index_zzq\\.jsp"
      ],
      "demo": [
        "http://218.95.181.41:8081/ajjwork/index_zzq.jsp"
      ]
    },
    {
      "title": "login",
      "url": "adapter://taiji/plan/login/index.json",
      "matcher": [
        "^http:\\/\\/218\\.95\\.181\\.41:8081\\/ajjwork\\/"
      ],
      "demo": [
        "http://218.95.181.41:8081/ajjwork/"
      ]
    }
  ],
  "name": "太极",
  "default_url": "http://218.95.181.41:8081/ajjwork/",
  "scope": "taiji",
  "start_url": "http://218.95.181.41:8081/ajjwork/index_zzq.jsp",
  "update_time": 1526399529481
}