{
    "menu": [
        {
            "name": "登陆",
            "app_id": "index",
            "icon": "local/img/OA.png",
            "url": "http://223.71.99.53:85/ReimbursePlatform/"
        }
    ],
    "current_environ": 1,
    "environments": [
        {
            "name": "环境1",
            "domains": [
                "http://223.71.99.53:85",
                "",
                ""
            ]
        },
        {
            "name": "环境2",
            "domains": [
                "http://223.71.99.53:85",
                "",
                ""
            ]
        },
        {
            "name": "环境3",
            "domains": [
                "",
                "",
                ""
            ]
        }
    ]
}